tr id=dom_id(coffee)
  td.py-4.px-1.sm:px-4 = coffee.name
  td.py-4.px-1.sm:px-4 = coffee.roaster.name
  td.py-4.px-1.sm:px-4
    .flex.flex-col.lg:flex-row
      .grow
      span
        a.cursor-pointer.inline-flex.items-center.px-4.py-2.border.border-stone-300.dark:border-stone-600.rounded-md.shadow-sm.text-sm.font-medium.text-stone-700.bg-white.dark:bg-stone-800.dark:text-stone-300.hover:bg-stone-50.dark:hover:bg-stone-900 href=coffee_path(coffee)
          /! Heroicon name: eye
          svg.-ml-1.-mr-1.h-4.w-4.text-stone-500.dark:text-stone-300 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            path d="M10 12a2 2 0 100-4 2 2 0 000 4z"
            path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"
          span.ml-2.hidden.xl:block View
      span.mt-2.lg:mt-0.lg:ml-2
        a.cursor-pointer.inline-flex.items-center.px-4.py-2.border.border-stone-300.dark:border-stone-600.rounded-md.shadow-sm.text-sm.font-medium.text-stone-700.bg-white.dark:bg-stone-800.dark:text-stone-300.hover:bg-stone-50.dark:hover:bg-stone-900 href=edit_coffee_path(coffee)
          /! Heroicon name: pencil
          svg.-ml-1.-mr-1.h-4.w-4.text-stone-500.dark:text-stone-300 fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
            path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
          span.ml-2.hidden.xl:block Edit
      span.mt-2.lg:mt-0.lg:ml-2
        = button_to coffee_path(coffee), method: :delete, form_class: "inline-flex items-center", class: "inline-flex items-center px-4 py-2 border border-stone-300 dark:border-stone-600 rounded-md shadow-sm text-sm font-medium text-stone-700 bg-white dark:bg-stone-800 dark:text-stone-300 hover:bg-red-50 dark:hover:bg-red-900", data: {action: "click->modal#confirm", title: "Delete coffee", text: "Are you sure you want to permanently delete coffee #{coffee.name}?"} do
          input type="hidden" name="page" value=params[:page]
          svg.-ml-1.-mr-1.h-4.w-4.text-stone-500.dark:text-stone-300 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"
          span.ml-2.hidden.xl:block Delete
