- content_for(:meta_tags)
  meta name="turbo-cache-control" content="no-cache"

.mt-5.md:mt-0.md:col-span-2 id=dom_id(@profile)
  = form_with(model: @profile, url: profile_path(@profile)) do |f|
    .shadow.sm:rounded-md.sm:overflow-hidden
      .px-4.py-5.bg-white.dark:bg-stone-800.sm:p-6
        .grid.grid-cols-3.gap-6
          .col-span-3.sm:col-span-2
            label.text-sm.font-medium.text-stone-700.dark:text-stone-300
              | Avatar
            .mt-2.flex.items-center data-controller="avatar"
              img.h-12.w-12.rounded-full src=avatar_url(@profile, 96)
              = f.label :avatar, "Change", data: {avatar_target: "label"}, class: "cursor-pointer ml-3 bg-white dark:bg-stone-800 py-2 px-3 border border-stone-300 dark:border-stone-600 rounded-md shadow-sm text-sm leading-4 font-medium text-stone-700 dark:text-stone-300 hover:bg-stone-50 dark:hover:bg-stone-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500"
              = f.file_field :avatar, data: {action: "input->avatar#update"}, class: "hidden"
          .col-span-3.sm:col-span-2
            - has_error = f.object.errors.any?{ |e| e.attribute == :name && e.type == :blank }
            - if has_error
              - extra_classes = "ring-1 ring-red-500 border-red-500"
            = f.label :name, class: "text-sm font-medium text-stone-700 dark:text-stone-300"
            = f.text_field :name, class: "#{extra_classes} mt-1 dark:bg-stone-800 focus:ring-emerald-500 focus:border-emerald-500 w-full shadow-sm sm:text-sm border-stone-300 rounded-md", autocomplete: "name"
            - if has_error
              p.text-sm.font-medium.text-red-500 Name is required for public profiles
          .col-span-3.sm:col-span-2
            = f.label :timezone, class: "block text-sm font-medium text-stone-700 dark:text-stone-300"
            = f.time_zone_select :timezone, nil, {default: "#{@timezone.name.split("/").last}"}, {class: "mt-1 block w-full py-2 px-3 border border-stone-300 bg-white dark:bg-stone-800 rounded-md shadow-sm focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm"}
          .col-span-3.sm:col-span-2
            = f.label :temperature_unit, class: "block text-sm font-medium text-stone-700 dark:text-stone-300"
            = f.select :temperature_unit, ["Celsius", "Fahrenheit"], {}, class: "mt-1 block w-full py-2 px-3 border border-stone-300 bg-white dark:bg-stone-800 rounded-md shadow-sm focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm"
          .col-span-3.sm:col-span-2
            = f.label :skin, class: "block text-sm font-medium text-stone-700 dark:text-stone-300"
            = f.select :skin, ["Light", "Dark", "System"], {}, class: "mt-1 block w-full py-2 px-3 border border-stone-300 bg-white dark:bg-stone-800 rounded-md shadow-sm focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm"
          .col-span-3.sm:col-span-2
            .flex.items-start
              .flex.items-center.h-5
                = f.check_box :public, class: "focus:ring-emerald-500 h-4 w-4 text-emerald-600 border-stone-300 rounded"
              .ml-3.text-sm
                = f.label :public, class: "font-medium text-stone-700 dark:text-stone-300"
                p.text-stone-500.dark:text-stone-400
                  ' Be visible in
                  = link_to "Community", search_index_path, class: "underline"
                  ' .
            .flex.items-start.mt-1
              .flex.items-center.h-5
                = f.check_box :hide_shot_times, class: "focus:ring-emerald-500 h-4 w-4 text-emerald-600 border-stone-300 rounded"
              .ml-3.text-sm
                = f.label :hide_shot_times, class: "font-medium text-stone-700 dark:text-stone-300"
                p.text-stone-500.dark:text-stone-400
                  ' Hide date and time at which your shots were made to other people.
            .flex.items-start.mt-1
              .flex.items-center.h-5
                = f.check_box :beta, class: "focus:ring-emerald-500 h-4 w-4 text-emerald-600 border-stone-300 rounded"
              .ml-3.text-sm
                = f.label :beta, class: "font-medium text-stone-700 dark:text-stone-300"
                p.text-stone-500.dark:text-stone-400
                  ' Enroll in the beta program which will allow you to see new features as they're developed.
          - if @profile.premium?
            .col-span-3 data-controller="modal"
              = render "shared/modal"
              h3.font-medium.text-stone-700.dark:text-stone-300 Custom fields
              .mt-3.flex.flex-wrap.gap-1
                - @profile.metadata_fields.each do |field|
                  span.inline-flex.items-center.rounded-full.pr-1.text-sm.text-stone-700.bg-stone-100 class="py-0.5 pl-2.5"
                    = field
                    = link_to remove_metadata_field_profiles_path(field:), form_class: "inline-flex items-center", data: {turbo_method: :delete, action: "click->modal#confirm", title: "Delete #{field}", text: "Are you sure you want to delete #{field} custom field? This will remove the data from all the shots that have it filled in!"}, class: " ml-1 inline-flex h-4 w-4 flex-shrink-0 items-center justify-center rounded-full text-stone-400 hover:bg-stone-200 hover:text-stone-500 focus:bg-stone-500 focus:text-white focus:outline-none" do
                      svg.h-2.w-2 stroke="currentColor" fill="none" viewbox="0 0 8 8"
                        path stroke-linecap="round" stroke-width="1.5" d="M1 1l6 6m0-6L1 7"

              .my-2.w-full.max-w-sm.flex.items-center data-controller="metadata-fields" data-metadata-fields-url-value="#{add_metadata_field_profiles_path}"
                = text_field_tag :field_name, {}, class: "flex-grow dark:bg-stone-800 focus:ring-emerald-500 focus:border-emerald-500 shadow-sm sm:text-sm border-stone-300 rounded-md", data: {metadata_fields_target: "input", action: "keydown.enter->metadata-fields#add"}
                .ml-2.cursor-pointer.bg-white.dark:bg-stone-800.py-2.px-3.border.border-stone-300.dark:border-stone-600.rounded-md.shadow-sm.text-sm.leading-4.font-medium.text-stone-700.dark:text-stone-300.hover:bg-stone-50.dark:hover:bg-stone-900.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-emerald-500 data-action="click->metadata-fields#add"
                  ' Add
                a.hidden data-turbo-method="post" data-metadata-fields-target="link"

              p.text-sm.text-stone-500.dark:text-stone-400 Add custom fields to your shots like "Portafilter basket" or "Bean variety".
              p.text-sm.text-stone-500.dark:text-stone-400 Only letters, numbers, spaces and underscores are allowed.

            .col-span-3.hidden.sm:block
              .flex.items-center
                h3.font-medium.text-stone-700.dark:text-stone-300 Chart Settings
                = link_to "Reset to Default", profile_reset_chart_settings_path(@profile), class: "ml-4 cursor-pointer bg-white dark:bg-stone-800 py-2 px-3 border border-stone-300 dark:border-stone-600 rounded-md shadow-sm text-sm leading-4 font-medium text-stone-700 dark:text-stone-300 hover:bg-stone-50 dark:hover:bg-stone-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500"
              - chart_settings = ChartSettings.new(@profile)
              - ChartSettings::DEFAULT.each_key do |label|
                p.font-medium.text-sm.mt-3.text-stone-700.dark:text-stone-300
                  = label.humanize
                .flex
                  .flex-1
                    = f.color_field "#{label}-color", class: "mt-1 dark:bg-stone-800 w-full", value: chart_settings.for_label(label)["color"]
                  .flex-1.ml-6
                    = f.select "#{label}-type", options_for_select([["Smooth", "spline"], ["Exact", "none"]], chart_settings.for_label(label)["type"]), {}, {class: "mt-1 w-full py-2 px-3 border border-stone-300 bg-white dark:bg-stone-800 rounded-md shadow-sm focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm"}
                  .flex-1.ml-8
                    .flex.mt-3
                      .flex.items-center.h-5
                        = f.check_box "#{label}-dashed", class: "focus:ring-emerald-500 h-4 w-4 text-emerald-600 border-stone-300 rounded", checked: chart_settings.for_label(label)["dashed"]
                      .ml-3.text-sm
                        = f.label "#{label}-dashed", "Dashed", class: "text-stone-700 dark:text-stone-300"
                  .flex-1
                    .flex.mt-3
                      .flex.items-center.h-5
                        = f.check_box "#{label}-hidden", class: "focus:ring-emerald-500 h-4 w-4 text-emerald-600 border-stone-300 rounded", checked: chart_settings.for_label(label)["hidden"]
                      .ml-3.text-sm
                        = f.label "#{label}-hidden", "Hidden", class: "text-stone-700 dark:text-stone-300"
          - if current_user.admin?
            .col-span-3.sm:col-span-2
              h3.mb-4.font-medium.text-stone-700.dark:text-stone-300 Admin Area
              .flex.items-start
                .flex.items-center.h-5
                  = f.check_box :supporter, class: "focus:ring-emerald-500 h-4 w-4 text-emerald-600 border-stone-300 rounded"
                .ml-3.text-sm
                  = f.label :supporter, class: "font-medium text-stone-700 dark:text-stone-300"
              .flex.items-start.mt-1
                .flex.items-center.h-5
                  = f.check_box :developer, class: "focus:ring-emerald-500 h-4 w-4 text-emerald-600 border-stone-300 rounded"
                .ml-3.text-sm
                  = f.label :developer, class: "font-medium text-stone-700 dark:text-stone-300"
      .px-4.py-3.bg-stone-50.dark:bg-stone-700.text-right.sm:px-6
        = f.submit "Save", class: "cursor-pointer inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-emerald-600 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500"
