.bg-white.dark:bg-stone-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-stone-900.dark:text-stone-100
      ' Edit Your Profile

= render "shared/flash"

.max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
  .md:grid.md:grid-cols-3.md:gap-6
    .md:col-span-1
      .px-4.sm:px-0
        - if @profile.public
          h3.text-lg.font-medium.leading-6.text-stone-900.dark:text-stone-100
            ' Your profile is
            strong PUBLIC
            ' .
          p.mt-1.text-sm.text-stone-600.dark:text-stone-400
            ' Anyone can see you and all of your shots in
            = link_to "Decent People", people_path, class: "underline"
            ' .
        - else
          h3.text-lg.font-medium.leading-6.text-stone-900.dark:text-stone-100
            ' Your profile is
            strong PRIVATE
            ' .
          p.mt-1.text-sm.text-stone-600.dark:text-stone-400
            ' People can still view any of your shots if you give them a direct link, but you are not visible in
            = link_to "Decent People", people_path, class: "underline"
            ' .
    = render "form"
