app/views/profiles/edit.html.slim
.bg-white.dark:bg-neutral-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-neutral-900.dark:text-neutral-100
      ' Edit Your Profile

.max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
  .md:grid.md:grid-cols-3.md:gap-6
    .md:col-span-1
      .px-4.sm:px-0
        - if @profile.public
          h3.text-lg.font-medium.leading-6.text-neutral-900.dark:text-neutral-100
            ' Your profile is
            strong PUBLIC
            ' .
          p.mt-1.text-sm.text-neutral-600.dark:text-neutral-400
            ' Anyone can see you and all of your shots in
            = link_to "Community", search_index_path, class: "underline"
            ' .
        - else
          h3.text-lg.font-medium.leading-6.text-neutral-900.dark:text-neutral-100
            ' Your profile is
            strong PRIVATE
            ' .
          p.mt-1.text-sm.text-neutral-600.dark:text-neutral-400
            ' People can still view any of your shots if you give them a direct link, but you are not visible in
            = link_to "Community", search_index_path, class: "underline"
            ' .
      - if @authorized_applications.any?
        hr.my-6
        .px-4.sm:px-0
          h3.text-lg.font-medium.leading-6.text-neutral-900.dark:text-neutral-100
            ' You have
            strong = pluralize(@authorized_applications.size, "application")
            '  authorized via OAuth.
          p.mt-1.text-sm.text-neutral-600.dark:text-neutral-400
            ' You can
            = link_to "manage #{@authorized_applications.size == 1 ? "it" : "them"} here", oauth_authorized_applications_path, class: "underline", data: {turbo: false}
            ' .

    = render "form"

app/views/profiles/edit.html.erb
<div class="bg-white shadow dark:bg-neutral-900">
  <div class="px-4 py-6 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <h1 class="text-3xl font-bold leading-tight text-neutral-900 dark:text-neutral-100">
      Edit Your Profile
    </h1>
  </div>
</div>
<div class="py-6 mx-auto max-w-7xl sm:px-6 lg:px-8">
  <div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="md:col-span-1">
      <div class="px-4 sm:px-0">
        <% if @profile.public %>
          <h3 class="text-lg font-medium leading-6 text-neutral-900 dark:text-neutral-100">
            Your profile is <strong>PUBLIC</strong>.
          </h3>
          <p class="mt-1 text-sm text-neutral-600 dark:text-neutral-400">
            Anyone can see you and all of your shots in <%= link_to "Community", community_index_path, class: "standard-link" %>.
          </p>
        <% else %>
          <h3 class="text-lg font-medium leading-6 text-neutral-900 dark:text-neutral-100">
            Your profile is <strong>PRIVATE</strong>.
          </h3>
          <p class="mt-1 text-sm text-neutral-600 dark:text-neutral-400">
            People can still view any of your shots if you give them a direct link, but you are not visible in <%= link_to "Community", community_index_path, class: "standard-link" %>.
          </p>
        <% end %>
        <% if @profile.decent_token.present? %>
          <hr class="my-6">
          <div class="px-4 sm:px-0">
            <h3 class="text-lg font-medium leading-6 text-neutral-900 dark:text-neutral-100">
              Your profile is connected to Decent.
            </h3>
            <%= turbo_frame_tag "decent_serial_numbers", src: profile_decent_serial_numbers_path(@profile) %>
          </div>
        <% end %>
        <% if @authorized_applications.any? %>
          <hr class="my-6">
          <div class="px-4 sm:px-0">
            <h3 class="text-lg font-medium leading-6 text-neutral-900 dark:text-neutral-100">
              You have <strong><%= pluralize(@authorized_applications.size, "application") %></strong> authorized via OAuth.
            </h3>
            <p class="mt-1 text-sm text-neutral-600 dark:text-neutral-400">
              You can <%= link_to "manage #{@authorized_applications.size == 1 ? "it" : "them"} here", oauth_authorized_applications_path, class: "standard-link", data: {turbo: false} %>.
            </p>
          </div>
        <% end %>
      </div>
    </div>
    <%= render "form" %>
  </div>
</div>
