- if shot.bean_brand.present?
  = link_to shot.bean_brand, current_path(bean_brand: shot.bean_brand), class: 'blue'
  '
- if shot.bean_type.present?
  = link_to shot.bean_type, current_path(bean_type: shot.bean_type), class: 'blue'
  '
- if defined?(show_roast_date)
  - if shot.roast_level.present?
    | (
    = shot.roast_level
    ' )
  - if shot.roast_date.present?
    ' on
    = shot.roast_date
