- bean_weight = shot.bean_weight.to_f
- drink_weight = shot.drink_weight.to_f
- ratio = drink_weight / bean_weight

- if bean_weight > 0
  = shot.bean_weight
  | g
- if  bean_weight > 0 && drink_weight > 0
  | :
- if drink_weight > 0
  = shot.drink_weight
  | g
  '
- if bean_weight > 0 && drink_weight > 0 && ratio > 0 && ratio.finite?
  | (1:
  = ratio.round(1)
  |)
- if bean_weight > 0 || drink_weight > 0
  '  in
= shot.timeframe.last.to_f.round(1)
| s
