- if extra.present?
  h3.small-margin
    = render "extra_weight", extra: extra
  h3.small-margin
    = render "extra_beans", extra: extra
  h3.small-margin
    = render "extra_grinder", extra: extra
  h3.small-margin
    - tds = extra["drink_tds"].to_f
    - ey = extra["drink_ey"].to_f
    - enjoyment = extra["espresso_enjoyment"].to_f
    - if tds > 0
      | TDS&nbsp;
      = tds
      | %&nbsp;
    - if tds > 0 && ey > 0
      | /&nbsp;
    - if ey > 0
      | EY&nbsp;
      = ey
    - if ey > 0 && enjoyment > 0
      | ,&nbsp;
    - if enjoyment > 0
      | Enjoyment&nbsp;
      = enjoyment
