h3.small-margin
  = render "extra_weight", shot: shot
h3.small-margin
  = render "extra_beans", shot: shot, show_roast_date: true
h3.small-margin
  = render "extra_grinder", shot: shot
h3.small-margin
  - tds = shot.drink_tds.to_f
  - ey = shot.drink_ey.to_f
  - enjoyment = shot.espresso_enjoyment.to_f
  - if tds > 0
    | TDS&nbsp;
    = tds
    | %&nbsp;
  - if tds > 0 && ey > 0
    | /&nbsp;
  - if ey > 0
    | EY&nbsp;
    = ey
  - if ey > 0 && enjoyment > 0
    | ,&nbsp;
  - if enjoyment > 0
    | Enjoyment&nbsp;
    = enjoyment
