- if shot.bean_weight.present?
  = shot.bean_weight
  | g
- if  shot.bean_weight.present? && shot.drink_weight.present?
  | :
- if shot.drink_weight.present?
  = shot.drink_weight
  | g
  '
- ratio = shot.drink_weight.to_f / shot.bean_weight.to_f
- if  shot.bean_weight.present? && shot.drink_weight.present? && ratio > 0 && ratio.finite?
  | (1:
  = ratio.round(1)
  |)
