- content_for :meta_tags
  meta name="turbo-cache-control" content="no-cache"

.mt-5.md:mt-0.md:col-span-2 id=dom_id(@shot)
  = form_with(model: @shot) do |f|
    .shadow.sm:rounded-md.sm:overflow-hidden
      .px-4.py-5.bg-white.dark:bg-stone-800.space-y-6.sm:p-6
        .grid.grid-cols-6.gap-6
          .col-span-6
            = f.label :espresso_enjoyment, class: "standard-label"
            .flex.items-center.mt-1 data-controller="range"
              - hue = (124.0 / 100 * @shot.espresso_enjoyment.to_i).round
              = f.number_field :espresso_enjoyment, min: 0, max: 100, inputmode: "numeric", style: "background-color: hsl(#{hue}, 70%, 50%);", class: "text-white border-none text-center shot-number rounded-full h-8 w-20 text-center dark:bg-stone-800", data: {action: "input->range#update", range_target: "number"}
              = f.range_field :espresso_enjoyment, in: 0..100, class: "shot-range ml-2 grow dark:bg-stone-800", data: {action: "input->range#update", range_target: "range"}
          .col-span-6
            = f.label :profile_title, class: "standard-label"
            = f.text_field :profile_title, class: "standard-input"
          .col-span-6.sm:col-span-3
            = f.label :bean_weight, class: "standard-label"
            = f.text_field :bean_weight, class: "standard-input"
          .col-span-6.sm:col-span-3
            = f.label :drink_weight, class: "standard-label"
            = f.text_field :drink_weight, class: "standard-input"
          .col-span-6.sm:col-span-3
            = f.label :grinder_model, class: "standard-label"
            = f.text_field :grinder_model, list:"grinder-model-list", class: "standard-input"
            datalist#grinder-model-list
              - @grinder_models.each do |grinder_model|
                option = grinder_model
          .col-span-6.sm:col-span-3
            = f.label :grinder_setting, class: "standard-label"
            = f.text_field :grinder_setting, class: "standard-input"
          .col-span-6.sm:col-span-3
            = f.label :bean_brand, class: "standard-label"
            = f.text_field :bean_brand, list:"bean-brand-list", class: "standard-input"
            datalist#bean-brand-list
              - @bean_brands.each do |bean_brand|
                option = bean_brand
          .col-span-6.sm:col-span-3
            = f.label :bean_type, class: "standard-label"
            = f.text_field :bean_type, list:"bean-type-list", class: "standard-input"
            datalist#bean-type-list
              - @bean_types.each do |bean_type|
                option = bean_type
          .col-span-6.sm:col-span-3
            = f.label :roast_date, class: "standard-label"
            = f.text_field :roast_date, class: "standard-input"
          .col-span-6.sm:col-span-3
            = f.label :roast_level, class: "standard-label"
            = f.text_field :roast_level, class: "standard-input"
          .col-span-6.sm:col-span-3
            = f.label :drink_tds, class: "standard-label"
            = f.text_field :drink_tds, class: "standard-input"
          .col-span-6.sm:col-span-3
            = f.label :drink_ey, class: "standard-label"
            = f.text_field :drink_ey, class: "standard-input"
        div
          = f.label :bean_notes, class: "standard-label"
          .mt-1
            = f.text_area :bean_notes, rows: 10, class: "shadow-sm font-mono focus:ring-emerald-500 focus:border-emerald-500 mt-1 block w-full sm:text-sm border-stone-300 rounded-md dark:bg-stone-800"
            .mt-2.text-sm.text-stone-500.dark:text-stone-400
              ' Supports
              a.underline target="_blank" href="https://guides.github.com/features/mastering-markdown/" GitHub Flavored Markdown
              ' .
        div
          = f.label :espresso_notes, "Notes", class: "standard-label"
          .mt-1
            = f.text_area :espresso_notes, rows: 10, class: "shadow-sm font-mono focus:ring-emerald-500 focus:border-emerald-500 mt-1 block w-full sm:text-sm border-stone-300 rounded-md dark:bg-stone-800"
            .mt-2.text-sm.text-stone-500.dark:text-stone-400
              ' Supports
              a.underline target="_blank" href="https://guides.github.com/features/mastering-markdown/" GitHub Flavored Markdown
              ' .
        - if current_user.premium?
          div
            = f.label :image, "Image", class: "standard-label"
            .mt-1
              = f.file_field :image
      .px-4.py-3.bg-stone-50.dark:bg-stone-700.text-right.sm:px-6
        = f.submit "Save", class: "cursor-pointer inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-emerald-600 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500"
