- content_for(:meta_tags)
  meta name="turbo-cache-control" content="no-cache"

.mt-5.md:mt-0.md:col-span-2 id=dom_id(@shot)
  = form_with(model: @shot) do |f|
    .shadow.sm:rounded-md.sm:overflow-hidden
      .px-4.py-5.bg-white.dark:bg-stone-800.space-y-6.sm:p-6
        .grid.grid-cols-6.gap-6 data-controller="ey-calculator"
          .col-span-6
            = f.label :espresso_enjoyment, class: "standard-label"
            .flex.items-center.mt-1 data-controller="range"
              = f.number_field :espresso_enjoyment, min: 0, max: 100, inputmode: "numeric", style: "background-color: #{enjoyment_hex(@shot.espresso_enjoyment)};", class: "text-white border-none text-center shot-number rounded-full h-8 w-20 text-center dark:bg-stone-800", data: {action: "input->range#update", range_target: "number"}
              = f.range_field :espresso_enjoyment, in: 0..100, class: "shot-range ml-2 grow dark:bg-stone-800", data: {action: "input->range#update", range_target: "range"}
          .col-span-6.sm:col-span-3
            = f.label :profile_title, class: "standard-label"
            = f.text_field :profile_title, class: "standard-input"
          .col-span-6.sm:col-span-3
            = f.label :barista, class: "standard-label"
            = f.text_field :barista, class: "standard-input"
          .col-span-6.sm:col-span-3
            = f.label :bean_weight, class: "standard-label"
            = f.text_field :bean_weight, class: "standard-input", data: {ey_calculator_target: "beanWeight"}
          .col-span-6.sm:col-span-3
            = f.label :drink_weight, class: "standard-label"
            = f.text_field :drink_weight, class: "standard-input", data: {ey_calculator_target: "drinkWeight"}
          .col-span-6.sm:col-span-3
            = f.label :grinder_model, class: "standard-label"
            = f.text_field :grinder_model, list:"grinder-model-list", class: "standard-input"
            datalist#grinder-model-list
              - @grinder_models.each do |grinder_model|
                option = grinder_model
          .col-span-6.sm:col-span-3
            = f.label :grinder_setting, class: "standard-label"
            = f.text_field :grinder_setting, class: "standard-input"
          .col-span-6.sm:col-span-3
            = f.label :bean_brand, class: "standard-label"
            = f.text_field :bean_brand, list:"bean-brand-list", class: "standard-input"
            datalist#bean-brand-list
              - @bean_brands.each do |bean_brand|
                option = bean_brand
          .col-span-6.sm:col-span-3
            = f.label :bean_type, class: "standard-label"
            = f.text_field :bean_type, list:"bean-type-list", class: "standard-input"
            datalist#bean-type-list
              - @bean_types.each do |bean_type|
                option = bean_type
          .col-span-6.sm:col-span-3
            = f.label :roast_date, class: "standard-label"
            = f.text_field :roast_date, class: "standard-input"
          .col-span-6.sm:col-span-3
            = f.label :roast_level, class: "standard-label"
            = f.text_field :roast_level, class: "standard-input"
          .col-span-6.sm:col-span-3
            = f.label :drink_tds, class: "standard-label"
            = f.text_field :drink_tds, class: "standard-input", data: {ey_calculator_target: "tds"}
          .col-span-6.sm:col-span-3
            = f.label :drink_ey, class: "standard-label"
            = f.text_field :drink_ey, class: "standard-input", data: {ey_calculator_target: "ey"}
            span class="cursor-pointer text-xs text-stone-500 dark:text-stone-400 hover:text-stone-400 dark:hover:text-stone-500" data-action="click->ey-calculator#calculate"
              ' Calculate from TDS
        - if current_user.premium?
          - if current_user.metadata_fields.any?
            = f.fields_for :metadata do |mf|
              - current_user.metadata_fields.each do |field|
                .col-span-6.sm:col-span-3
                  = mf.label field, class: "standard-label"
                  = mf.text_field field, value: @shot.metadata[field], class: "standard-input"
          - else
            p.text-stone-700.dark:text-stone-300.text-center
              ' You don't have any custom fields yet.
              = link_to "Add some", edit_profile_path(current_user), class: "font-bold underline hover:no-underline"
              ' !
        - else
          p.text-pink-600
            ' Add private notes, custom fields, and images to your shots by
            = link_to "upgrading to Premium", premium_index_path, class: "font-bold underline hover:no-underline"
            ' .
        div
          = f.label :bean_notes, class: "standard-label"
          .mt-1
            = f.text_area :bean_notes, rows: 10, class: "shadow-sm font-mono focus:ring-green-500 focus:border-green-500 mt-1 block w-full sm:text-sm border-stone-300 rounded-md dark:bg-stone-800"
            .mt-2.text-sm.text-stone-500.dark:text-stone-400
              ' Supports
              a.underline target="_blank" href="https://guides.github.com/features/mastering-markdown/" GitHub Flavored Markdown
              ' .
        div
          = f.label :espresso_notes, "Notes", class: "standard-label"
          .mt-1
            = f.text_area :espresso_notes, rows: 10, class: "shadow-sm font-mono focus:ring-green-500 focus:border-green-500 mt-1 block w-full sm:text-sm border-stone-300 rounded-md dark:bg-stone-800"
            .mt-2.text-sm.text-stone-500.dark:text-stone-400
              ' Supports
              a.underline target="_blank" href="https://guides.github.com/features/mastering-markdown/" GitHub Flavored Markdown
              ' .
        - if current_user.premium?
          div
            = f.label :private_notes, "Private notes", class: "standard-label"
            .mt-1
              = f.text_area :private_notes, rows: 10, class: "shadow-sm font-mono focus:ring-green-500 focus:border-green-500 mt-1 block w-full sm:text-sm border-stone-300 rounded-md dark:bg-stone-800"
              .mt-2.text-sm.text-stone-500.dark:text-stone-400
                ' Only visible to you. Supports
                a.underline target="_blank" href="https://guides.github.com/features/mastering-markdown/" GitHub Flavored Markdown
                ' .
          div
            = f.label :image, "Image", class: "standard-label"
            - if @shot.image.attached? && @shot.image.variable?
              #shot-image
                = image_tag @shot.image.variant(:display), class: "rounded-lg mt-1"
                .mt-1.mb-4.text-sm.text-red-600.hover:text-red-800.flex
                  svg.h-5.w-5 fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                    path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                  = link_to "Remove Image", [:remove_image, @shot], data: { turbo_method: :delete }, class: "underline text-sm"
            .mt-1
              = f.file_field :image
      .px-4.py-3.bg-stone-50.dark:bg-stone-700.text-right.sm:px-6
        = f.submit "Save", class: "cursor-pointer inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
