#shot-list.flex.flex-col
  .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
    .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
      - if shots.any?
        .shadow.overflow-hidden.border-b.border-gray-200.dark:border-gray-800.sm:rounded-lg data-controller="modal"
          = render "shared/modal"
          table.min-w-full.divide-y.divide-gray-200.dark:divide-gray-800
            thead.bg-gray-50.dark:bg-gray-800
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col"
                  | Shot
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col"
                  | Info
                th.relative.px-6.py-3 scope="col"
            tbody.bg-white.dark:bg-gray-900.divide-y.divide-gray-200.dark:divide-gray-800
              - shots.each do |shot|
                = render shot
          - url = nil unless defined?(url)
          = render partial: "shared/pagination", locals: {pagy: pagy, url: url}
