#shot-list.flex.flex-col
  .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
    .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
      - if shots.any?
        .shadow.overflow-hidden.border-b.border-stone-200.dark:border-stone-800.sm:rounded-lg data-controller="modal"
          = render "shared/modal"
          table.min-w-full.divide-y.divide-stone-200.dark:divide-stone-800 data-controller="shot"
            thead.bg-stone-50.dark:bg-stone-700
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-stone-500.uppercase.tracking-wider
                  | Shot
                th.px-6.py-3.text-left.text-xs.font-medium.text-stone-500.uppercase.tracking-wider
                  | Info
                th.px-6.py-3
            tbody.bg-white.dark:bg-stone-900.divide-y.divide-stone-200.dark:divide-stone-800
              - shots.each do |shot|
                = render shot, include_person: include_person
          = render partial: "shared/pagination", locals: {pagy: pagy, extra_classes: "bg-stone-50 dark:bg-stone-800 border-t border-stone-200 dark:border-stone-800"}
      - elsif controller_name == "search"
        - if params[:commit]
          .text-center.text-stone-500.my-8.px-6.sm:px-8
            | No shots found
      - else
        .text-center.text-stone-500.my-8.px-6.sm:px-8
          - if controller_name == "shots" && show_premium_banner?
            | No shots uploaded in the last month. Consider #{link_to("upgrading", premium_index_path, class: "underline text-pink-600")} to see your old shots.
          - else
            | No shots yet
- if defined?(@shots_count)
  turbo-stream action="replace" target="shots-count"
    template
      span#shots-count= pluralize(@shots_count, "Shot")
