- if shots.any?
  table.pure-table.pure-table-bordered.centered
    thead
      tr
        th Shot at
        th Profile
        th
        th.no-left-border Extra
        th
    tbody#pagy
      - shots.each do |shot|
        = render "shots/shot", shot: shot
    javascript:
      pagyNextPage = #{@pagy.next || "undefined"};
      pagyParams = #{{@filter_params.present? ? @filter_params.to_json : "undefined"}};
      loadNextPagyPage();
