- owner = current_user && shot.user == current_user
- show_start_time = owner || !shot.user&.hide_shot_times?
- search_params = {commit: "Search", user_id: shot.user.id, user: shot.user.display_name}
- bean_weight = shot.bean_weight.to_f
- drink_weight = shot.drink_weight.to_f
- ratio = drink_weight / bean_weight
- tds = shot.drink_tds.to_f
- ey = shot.drink_ey.to_f

tr.cursor-pointer.hover:bg-neutral-50.dark:hover:bg-neutral-800 id=dom_id(shot) data-action="click->shot#view" data-url=shot_path(shot)
  td.py-4.px-1.sm:px-4
    .flex.items-center
      - if shot.espresso_enjoyment.to_i > 0
        .shrink-0.h-8.w-8.rounded-full.mr-2.sm:mr-4 style="background-color: #{enjoyment_hex(shot.espresso_enjoyment)};"
          .text-white.py-1.text-center
            = shot.espresso_enjoyment
      .sm
        .text-sm.text-neutral-500.dark:text-neutral-400
          = shot.profile_title
        - if show_start_time
          .text-sm.text-neutral-500.dark:text-neutral-400
            = shot.start_time.in_time_zone(@timezone).to_formatted_s(:long)
        - if include_person
          .flex.items-center
            .text-sm.text-neutral-500.dark:text-neutral-400 = shot.user.display_name
            - if shot.user.premium?
              = link_to premium_index_path do
                svg.ml-1.h-4.w-4.text-pink-600.hover:text-pink-800 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
        - if shot.barista.present?
          .text-sm.text-neutral-500.dark:text-neutral-400
            ' Barista:
            = shot.barista
  td.py-4.px-1.sm:px-4
    .flex.flex-col
      span.text-sm.text-neutral-500.dark:text-neutral-400
        - if shot.bean_brand.present?
          = shot.bean_brand
          '
        - if shot.bean_type.present?
          = shot.bean_type
      span.text-sm.text-neutral-500.dark:text-neutral-400
        - if bean_weight > 0
          = shot.bean_weight
          | g
        - if bean_weight > 0 && drink_weight > 0
          | :
        - if drink_weight > 0
          = shot.drink_weight
          | g
          '
        - if bean_weight > 0 && drink_weight > 0 && ratio > 0 && ratio.finite?
          | (1:
          = ratio.round(1)
          |)
        - if bean_weight > 0 || drink_weight > 0
          '  in
        = shot.duration.round(1)
        | s
      span.text-sm.text-neutral-500.dark:text-neutral-400
        - if shot.grinder_model.present?
          = shot.grinder_model
          '
        - if shot.grinder_setting.present? && shot.grinder_setting != "0"
          ' @
          = shot.grinder_setting
      span.text-sm.text-neutral-500.dark:text-neutral-400
        - if tds > 0
          ' TDS
          = tds
          ' %
        - if tds > 0 && ey > 0
          '
        - if ey > 0
          ' EY
          = ey
          ' %
  td.py-4.px-1.sm:px-4
    .flex.flex-col.lg:flex-row
      .grow
      span
        a.cursor-pointer.inline-flex.items-center.px-4.py-2.border.border-neutral-300.dark:border-neutral-600.rounded-md.shadow-sm.text-sm.font-medium.text-neutral-700.bg-white.dark:bg-neutral-800.dark:text-neutral-300.hover:bg-neutral-50.dark:hover:bg-neutral-900 href=shot_path(shot)
          /! Heroicon name: eye
          svg.-ml-1.-mr-1.h-4.w-4.text-neutral-500.dark:text-neutral-300 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            path d="M10 12a2 2 0 100-4 2 2 0 000 4z"
            path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"
          span.ml-2.hidden.xl:block View
