app/views/shots/_share.html.erb
<div class="mr-3">
  <a class="inline-flex px-4 py-2 text-sm bg-white border rounded-md shadow-sm cursor-pointer border-neutral-300 dark:border-neutral-600 dark:bg-neutral-800 hover:bg-neutral-50 dark:hover:bg-neutral-900" href="<%= api_shot_profile_path(@shot, format: :csv) %>" title="Download CSV profile" target="_blank">
    <svg class="w-4 h-4 -ml-1 -mr-1 text-neutral-500 dark:text-neutral-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
      <path fill-rule="evenodd" d="M15 11a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v6ZM7.25 7.5a.5.5 0 0 0-.5-.5H3a.5.5 0 0 0-.5.5V8a.5.5 0 0 0 .5.5h3.75a.5.5 0 0 0 .5-.5v-.5Zm1.5 3a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 .5.5v.5a.5.5 0 0 1-.5.5H9.25a.5.5 0 0 1-.5-.5v-.5ZM13.5 8v-.5A.5.5 0 0 0 13 7H9.25a.5.5 0 0 0-.5.5V8a.5.5 0 0 0 .5.5H13a.5.5 0 0 0 .5-.5Zm-6.75 3.5a.5.5 0 0 0 .5-.5v-.5a.5.5 0 0 0-.5-.5H3a.5.5 0 0 0-.5.5v.5a.5.5 0 0 0 .5.5h3.75Z" clip-rule="evenodd" />
    </svg>
  </a>
</div>
<% if @shot.information&.tcl_profile_fields.present? %>
  <div class="mr-3">
    <a class="inline-flex px-4 py-2 text-sm bg-white border rounded-md shadow-sm cursor-pointer border-neutral-300 dark:border-neutral-600 dark:bg-neutral-800 hover:bg-neutral-50 dark:hover:bg-neutral-900" href="<%= api_shot_profile_path(@shot) %>" title="Download this profile" target="_blank">
      <svg class="w-4 h-4 -ml-1 -mr-1 text-neutral-500 dark:text-neutral-300" fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.75 2.75a.75.75 0 0 0-1.5 0v5.69L5.03 6.22a.75.75 0 0 0-1.06 1.06l3.5 3.5a.75.75 0 0 0 1.06 0l3.5-3.5a.75.75 0 0 0-1.06-1.06L8.75 8.44V2.75Z" />
        <path d="M3.5 9.75a.75.75 0 0 0-1.5 0v1.5A2.75 2.75 0 0 0 4.75 14h6.5A2.75 2.75 0 0 0 14 11.25v-1.5a.75.75 0 0 0-1.5 0v1.5c0 .69-.56 1.25-1.25 1.25h-6.5c-.69 0-1.25-.56-1.25-1.25v-1.5Z" />
      </svg>
    </a>
  </div>
  <div class="mr-3" data-controller="share-shot" data-share-shot-url-value="<%= share_shot_url %>">
    <div class="fixed inset-0 z-50 hidden overflow-y-auto" data-share-shot-target="toggleable" data-action="keydown@window->share-shot#keydown">
      <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" data-transition-enter="ease-out duration-300" data-transition-enter-start="opacity-0" data-transition-enter-end="opacity-100" data-transition-leave="ease-in duration-200" data-transition-leave-start="opacity-100" data-transition-leave-end="opacity-0" data-share-shot-target="toggleable">
          <div class="absolute inset-0 opacity-75 bg-neutral-500" data-action="click->share-shot#hide"></div>
        </div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>
        <div class="inline-block overflow-hidden text-left align-bottom transition-all transform bg-white rounded-lg shadow-xl dark:bg-neutral-900 sm:my-8 sm:align-middle sm:max-w-lg sm:w-full" data-transition-enter="ease-out duration-300" data-transition-enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" data-transition-enter-end="opacity-100 translate-y-0 sm:scale-100" data-transition-leave="ease-in duration-200" data-transition-leave-start="opacity-100 translate-y-0 sm:scale-100" data-transition-leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" data-share-shot-target="toggleable">
          <div class="px-4 pt-5 pb-4 bg-white dark:bg-neutral-900 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div class="flex items-center justify-center w-12 h-12 mx-auto rounded-full shrink-0 bg-terracotta-100 dark:bg-terracotta-900 sm:mx-0 sm:h-10 sm:w-10">
                <svg class="w-6 h-6 text-terracotta-600 dark:text-terracotta-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path>
                </svg>
              </div>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <h3 class="text-lg font-medium leading-6 text-neutral-900 dark:text-neutral-100">
                  Share this Shot
                </h3>
                <div class="mt-2">
                  <p class="text-sm text-neutral-500 dark:text-neutral-400">
                    Open DYE (Describe Your Espresso), navigate to "Next Shot," tap the "Visualizer" button, type the code below in the "Code" field, and tap "Download."
                  </p>
                </div>
                <p class="px-6 py-6 mt-6 font-mono text-6xl font-semibold tracking-widest text-center text-white rounded-lg bg-terracotta-700 dark:bg-terracotta-900" data-share-shot-target="code">
                  …
                </p>
                <div class="mt-6">
                  <p class="mb-1 text-sm text-neutral-500 dark:text-neutral-400">
                    The capitalization of the code is <strong>not important</strong> (ASDF equals Asdf equals asdf).
                  </p>
                  <p class="text-sm text-neutral-500 dark:text-neutral-400">
                    This code is only valid for 1 hour.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="px-4 py-3 bg-neutral-50 dark:bg-neutral-900 sm:px-6 sm:flex sm:flex-row-reverse">
            <button class="inline-flex justify-center w-full px-4 py-2 mt-3 text-base font-medium bg-white border rounded-md shadow-sm border-neutral-300 dark:border-neutral-600 dark:bg-neutral-800 text-neutral-700 dark:text-neutral-300 hover:bg-neutral-50 dark:hover:bg-neutral-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-terracotta-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm" data-action="share-shot#hide">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <button class="inline-flex px-4 py-2 text-sm bg-white border rounded-md shadow-sm cursor-pointer border-neutral-300 dark:border-neutral-600 dark:bg-neutral-800 hover:bg-neutral-50 dark:hover:bg-neutral-900" title="Share this Shot" data-action="share-shot#show">
      <svg class="w-4 h-4 -ml-1 -mr-1 text-neutral-500 dark:text-neutral-300" fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.25 10.25a.75.75 0 0 0 1.5 0V4.56l2.22 2.22a.75.75 0 1 0 1.06-1.06l-3.5-3.5a.75.75 0 0 0-1.06 0l-3.5 3.5a.75.75 0 0 0 1.06 1.06l2.22-2.22v5.69Z" />
        <path d="M3.5 9.75a.75.75 0 0 0-1.5 0v1.5A2.75 2.75 0 0 0 4.75 14h6.5A2.75 2.75 0 0 0 14 11.25v-1.5a.75.75 0 0 0-1.5 0v1.5c0 .69-.56 1.25-1.25 1.25h-6.5c-.69 0-1.25-.56-1.25-1.25v-1.5Z" />
      </svg>
    </button>
  </div>
<% end %>

app/views/shots/_share.html.slim
.mr-3
  a.cursor-pointer.inline-flex.px-4.py-2.border.border-stone-300.dark:border-stone-600.rounded-md.shadow-sm.text-sm.bg-white.dark:bg-stone-800.hover:bg-stone-50.dark:hover:bg-stone-900 href=api_shot_profile_path(@shot) title="Download this profile" target="_blank"
    /! Heroicon name: document-download
    svg.-ml-1.-mr-1.h-4.w-4.text-stone-500.dark:text-stone-300 fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
      path clip-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm5 6a1 1 0 10-2 0v3.586l-1.293-1.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V8z" fill-rule="evenodd"
.mr-3 data-controller="share-shot" data-share-shot-url-value="#{share_shot_url}"
  .hidden.fixed.z-10.inset-0.overflow-y-auto data-share-shot-target="toggleable" data-action="keydown@window->share-shot#keydown"
    .flex.items-end.justify-center.min-h-screen.pt-4.px-4.pb-20.text-center.sm:block.sm:p-0
      .fixed.inset-0.transition-opacity data-transition-enter="ease-out duration-300" data-transition-enter-start="opacity-0" data-transition-enter-end="opacity-100" data-transition-leave="ease-in duration-200" data-transition-leave-start="opacity-100" data-transition-leave-end="opacity-0" data-share-shot-target="toggleable"
        .absolute.inset-0.bg-stone-500.opacity-75 data-action="click->share-shot#hide"
      /! This element is to trick the browser into centering the share-shot contents.
      span.hidden.sm:inline-block.sm:align-middle.sm:h-screen​
      .inline-block.align-bottom.bg-white.dark:bg-black.rounded-lg.text-left.overflow-hidden.shadow-xl.transform.transition-all.sm:my-8.sm:align-middle.sm:max-w-2xl.sm:w-full data-transition-enter="ease-out duration-300" data-transition-enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" data-transition-enter-end="opacity-100 translate-y-0 sm:scale-100" data-transition-leave="ease-in duration-200" data-transition-leave-start="opacity-100 translate-y-0 sm:scale-100" data-transition-leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" data-share-shot-target="toggleable"
        .bg-white.dark:bg-black.px-4.pt-5.pb-4.sm:p-6.sm:pb-4
          .sm:flex.sm:items-start
            .mx-auto.shrink-0.flex.items-center.justify-center.h-12.w-12.rounded-full.bg-green-100.dark:bg-green-900.sm:mx-0.sm:h-10.sm:w-10
              /! Heroicon name: upload
              svg.h-6.w-6.text-green-600.dark:text-green-400 fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"
            .mt-3.text-center.sm:mt-0.sm:ml-4.sm:text-left
              h3.text-lg.leading-6.font-medium.text-stone-900.dark:text-stone-100
                | Share this Shot
              .mt-2
                p.text-sm.text-stone-500.dark:text-stone-400
                  | Open DYE (Describe Your Espresso), navigate to "Next Shot," tap the "Visualizer" button, type the code below in the "Code" field, and tap "Download."
              p.tracking-widest.font-mono.bg-green-700.dark:bg-green-900.text-6xl.text-center.mt-6.py-6.px-6.text-white.font-semibold.rounded-lg data-share-shot-target="code"
                | …
              .mt-6
                p.text-sm.text-stone-500.dark:text-stone-400.mb-1
                  ' The capitalization of the code is
                  strong
                    '  not important
                  | (ASDF equals Asdf equals asdf).
                p.text-sm.text-stone-500.dark:text-stone-400
                  | This code is only valid for 1 hour.
        .bg-stone-50.dark:bg-stone-900.px-4.py-3.sm:px-6.sm:flex.sm:flex-row-reverse
          button.mt-3.w-full.inline-flex.justify-center.rounded-md.border.border-stone-300.dark:border-stone-600.shadow-sm.px-4.py-2.bg-white.dark:bg-stone-800.text-base.font-medium.text-stone-700.dark:text-stone-300.hover:bg-stone-50.dark:hover:bg-stone-900.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-green-500.sm:mt-0.sm:ml-3.sm:w-auto.sm:text-sm data-action="share-shot#hide"
            | Close
  button.cursor-pointer.inline-flex.px-4.py-2.border.border-stone-300.dark:border-stone-600.rounded-md.shadow-sm.text-sm.bg-white.dark:bg-stone-800.hover:bg-stone-50.dark:hover:bg-stone-900 title="Share this Shot" data-action="share-shot#show"
    /! Heroicon name: upload
    svg.-ml-1.-mr-1.h-4.w-4.text-stone-500.dark:text-stone-300 fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
      path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z" clip-rule="evenodd"
