- full_crud = controller.is_a?(ShotsController) && current_user && shot.user == current_user
- link_params = request.parameters.slice(:bean_type, :bean_brand) if full_crud
- bean_weight = shot.bean_weight.to_f
- drink_weight = shot.drink_weight.to_f
- ratio = drink_weight / bean_weight

tr id=dom_id(shot)
  td.px-4.py-4
    .flex.items-center
      - if shot.espresso_enjoyment.to_i > 0
        - hue = (124 / 100 * shot.espresso_enjoyment.to_i).round
        .h-8.w-8
          .h-8.w-8.rounded-full style="background-color: hsl(#{hue}, 70%, 50%);"
            .text-white.py-1.text-center
              = shot.espresso_enjoyment
      .sm.ml-3
        .text-sm.text-gray-900.dark:text-gray-100
          = shot.start_time.in_time_zone(@timezone).to_s(:long)
        .text-sm.text-gray-500.dark:text-gray-400
          = shot.profile_title
  td.px-4.py-4
    .flex.flex-col
      span.text-sm.text-gray-500.dark:text-gray-400
        - if shot.bean_brand.present?
          - if link_params
            = link_to shot.bean_brand, shots_path(link_params.merge(bean_brand: shot.bean_brand)), class: "underline hover:text-gray-400 dark:hover:text-gray-500"
          - else
            = shot.bean_brand
          '
        - if shot.bean_type.present?
          - if link_params
            = link_to shot.bean_type, shots_path(link_params.merge(bean_type: shot.bean_type)), class: "underline hover:text-gray-400 dark:hover:text-gray-500"
          - else
            = shot.bean_type
      span.text-sm.text-gray-500.dark:text-gray-400
        - if bean_weight > 0
          = shot.bean_weight
          | g
        - if  bean_weight > 0 && drink_weight > 0
          | :
        - if drink_weight > 0
          = shot.drink_weight
          | g
          '
        - if bean_weight > 0 && drink_weight > 0 && ratio > 0 && ratio.finite?
          | (1:
          = ratio.round(1)
          |)
        - if bean_weight > 0 || drink_weight > 0
          '  in
        = shot.duration.round(1)
        | s
      span.text-sm.text-gray-500.dark:text-gray-400
        - if shot.grinder_model.present?
          = shot.grinder_model
          '
        - if shot.grinder_setting.present?
          ' @
          = shot.grinder_setting
  td.px-4.py-4
    .flex.flex-col.lg:flex-row
      .flex-grow
      span
        a.cursor-pointer.inline-flex.items-center.px-4.py-2.border.border-gray-300.dark:border-gray-600.rounded-md.shadow-sm.text-sm.font-medium.text-gray-700.bg-white.dark:bg-gray-800.dark:text-gray-300.hover:bg-gray-50.dark:hover:bg-gray-900 href=shot_path(shot)
          /! Heroicon name: eye
          svg.-ml-1.-mr-1.h-4.w-4.text-gray-500.dark:text-gray-300 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            path d="M10 12a2 2 0 100-4 2 2 0 000 4z"
            path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"
          span.ml-2.hidden.xl:block View
      - if full_crud
        span.mt-2.lg:mt-0.lg:ml-2
          a.cursor-pointer.inline-flex.items-center.px-4.py-2.border.border-gray-300.dark:border-gray-600.rounded-md.shadow-sm.text-sm.font-medium.text-gray-700.bg-white.dark:bg-gray-800.dark:text-gray-300.hover:bg-yellow-50.dark:hover:bg-yellow-900 href=edit_shot_path(shot)
            /! Heroicon name: pencil
            svg.-ml-1.-mr-1.h-4.w-4.text-gray-500.dark:text-gray-300 fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
              path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
            span.ml-2.hidden.xl:block Edit
        span.mt-2.lg:mt-0.lg:ml-2
          = button_to shot_path(shot), method: :delete, form_class: "inline-flex items-center", class: "inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white dark:bg-gray-800 dark:text-gray-300 hover:bg-red-50 dark:hover:bg-red-900", data: {action: "click->modal#confirm", title: "Delete Shot", text: "Are you sure you want to permanently delete shot from #{shot.start_time.in_time_zone(@timezone).to_s(:long)}?"} do
            svg.-ml-1.-mr-1.h-4.w-4.text-gray-500.dark:text-gray-300 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"
            span.ml-2.hidden.xl:block Delete
