tr
  - if @timezone.present?
    td.nowrap
      = shot.start_time.in_time_zone(@timezone).to_s(:short)
  - else
    td.local-time data-time=shot.start_time.to_i
      = shot.start_time.to_s(:short)
  td = link_to shot.profile_title, shot, class: 'blue'
  td
    - if shot.espresso_enjoyment.to_i > 0
      - hue = (124 / 100 * shot.espresso_enjoyment.to_i).round
      .dot style="background-color: hsl(#{hue}, 70%, 50%);"
        .number
          = shot.espresso_enjoyment
  td.no-left-border
    = render "shots/extra_beans", shot: shot
    br
    = render "shots/extra_weight", shot: shot
    br
    = render "shots/extra_grinder", shot: shot
  - if current_user && shot.user == current_user
    td.nowrap
      = link_to "Edit", edit_shot_path(shot), class: "pure-button button-small button-warning"
      '
      = button_to "Delete", shot_path(shot), method: :delete, data: {confirm: "Are you sure you want to delete this shot?"}, class: "pure-button button-error button-small", form_class: "d-inline"
