tr data-href="#{shot_path(shot)}" id=dom_id(shot)
  - if @timezone.present?
    td.nowrap
      = link_to shot.start_time.in_time_zone(@timezone).to_s(:short), shot, class: 'blue'
  - else
    td.nowrap
      = link_to shot.start_time.to_s(:short), shot, class: 'blue local-time', data: {time: shot.start_time.to_i}
  td = shot.profile_title
  td
    - if shot.espresso_enjoyment.to_i > 0
      - hue = (124 / 100 * shot.espresso_enjoyment.to_i).round
      .dot style="background-color: hsl(#{hue}, 70%, 50%);"
        .number
          = shot.espresso_enjoyment
  td.no-left-border
    = render "shots/extra_beans", shot: shot
    br
    = render "shots/extra_weight", shot: shot
    br
    = render "shots/extra_grinder", shot: shot
  - if current_user && shot.user == current_user
    td.nowrap
      = link_to "Edit", edit_shot_path(shot), class: "pure-button button-small button-warning"
      '
      = button_to "Delete", shot_path(shot), method: :delete, data: {action: "click->modal#confirm", title: "Delete Shot", text: "Are you sure you want to permanently delete #{shot.profile_title} from #{shot.start_time.in_time_zone(@timezone).to_s(:short)}?"}, class: "pure-button button-error button-small", form_class: "d-inline"
