.flex.flex-col
  .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
    .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
      - if shots.any?
        .shadow.overflow-hidden.border-b.border-neutral-200.dark:border-neutral-800.sm:rounded-lg data-controller="modal"
          = render "shared/modal"
          table.min-w-full.divide-y.divide-neutral-200.dark:divide-neutral-800 data-controller="shot"
            thead.bg-neutral-50.dark:bg-neutral-700
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-neutral-500.uppercase.tracking-wider
                  | Shot
                th.px-6.py-3.text-left.text-xs.font-medium.text-neutral-500.uppercase.tracking-wider
                  | Info
                th.px-6.py-3
            tbody#shots-table.bg-white.dark:bg-neutral-900.divide-y.divide-neutral-200.dark:divide-neutral-800
              - shots.each do |shot|
                = render partial: "shots/table_row_shot", locals: {shot: shot, include_person: include_person}
        = render partial: "shared/cursor_loader", locals: { cursor: cursor, path: cursor_path }
      - elsif controller_name == "community"
        .text-center.text-neutral-500.my-8.px-6.sm:px-8
          - if params[:commit]
            | No shots found
          - else
            | Search for shots by typing in the filters above and pressing the search button

      - else
        .text-center.text-neutral-500.my-8.px-6.sm:px-8
          - if controller_name == "shots" && show_premium_banner?
            | No shots uploaded in the last month. Consider #{link_to("upgrading", premium_index_path, class: "underline text-pink-600")} to see your old shots.
          - else
            | No shots yet
