= shot.profile_title
| &nbsp;
- if @timezone
  span
    = shot.start_time.in_time_zone(@timezone).to_s(:short)
- else
  span.local-time data-time=shot.start_time.to_i
    = shot.start_time.to_s(:short)
