.max-w-7xl.mx-auto.py-6.px-2.sm:px-6.lg:px-8
  .flex.flex-col.md:flex-row
    .flex-1
      = render "details", shot: @shot, name: true
    .flex-1.mt-6.md:ml-3.md:mt-0
      = render "details", shot: @comparison, name: true

- if current_user&.premium?
  .max-w-7xl.mx-auto.py-6.px-2.sm:px-6.lg:px-8
    .text-center.text-lg.text-gray-900.dark:text-gray-100
      ' Adjust comparison timing
    .flex
      input#compare-range.shot-range.flex-grow.dark:bg-black.mr-2 type="range" min="-#{@chart.normalized_timeframe.last}" max="#{@chart.normalized_timeframe.last}" value="0" step="#{@chart.timestep}"
      button#compare-range-reset.items-center.px-4.py-2.border.border-gray-300.dark:border-gray-600.rounded-md.shadow-sm.text-sm.font-medium.text-gray-700.bg-white.dark:bg-gray-800.dark:text-gray-300.hover:bg-gray-50.dark:hover:bg-gray-900 Reset

.max-w-7xl.mx-auto.px-2.sm:px-6.lg:px-8
  #shot-chart
.max-w-7xl.mx-auto.pb-8.px-2.sm:px-6.lg:px-8
  #temperature-chart

javascript:
  window.dark = document.body.classList.contains("dark")
  window.shotData = #{{@chart.shot_chart.to_json}}
  window.temperatureData = #{{@chart.temperature_chart.to_json}}
  window.chartHeight = 650
  window.shotStages = []
  window.comparisonData = #{{@chart.comparison_data.to_json}}
