.max-w-7xl.mx-auto.py-6.px-2.sm:px-6.lg:px-8
  .flex.flex-col.md:flex-row
    .flex-1
      = render "details", shot: @shot, name: true
    .flex-1.mt-6.md:ml-3.md:mt-0
      = render "details", shot: @comparison, name: true

- if current_user&.premium?
  .max-w-7xl.mx-auto.py-6.px-2.sm:px-6.lg:px-8
    .text-center.text-lg.text-stone-900.dark:text-stone-100
      ' Adjust comparison timing
    .flex
      .flex.flex-col.grow.mr-2.mt-2
        input#compare-range.shot-range.pt-2.flex-1.dark:bg-black type="range" min="-#{@chart.duration}" max="#{@chart.duration}" value="0" step="#{@chart.timestep}"
        .flex.pt-2
          .text-stone-600.dark:text-stone-400
            | -
            = ActiveSupport::Duration.build(@chart.duration / 1000).inspect
          .grow
          .text-stone-600.dark:text-stone-400
            = ActiveSupport::Duration.build(@chart.duration / 1000).inspect
      button#compare-range-reset.items-center.px-4.py-2.border.border-stone-300.dark:border-stone-600.rounded-md.shadow-sm.text-sm.font-medium.text-stone-700.bg-white.dark:bg-stone-800.dark:text-stone-300.hover:bg-stone-50.dark:hover:bg-stone-900 Reset

.max-w-7xl.mx-auto.px-2.sm:px-6.lg:px-8
  #shot-chart
.max-w-7xl.mx-auto.pb-8.px-2.sm:px-6.lg:px-8
  #temperature-chart

javascript:
  window.dark = document.body.classList.contains("dark")
  window.shotData = #{{@chart.shot_chart.to_json}}
  window.temperatureData = #{{@chart.temperature_chart.to_json}}
  window.chartHeight = 650
  window.shotStages = []
  window.comparisonData = #{{@chart.comparison_data.to_json}}
