.bg-white.dark:bg-gray-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-gray-900.dark:text-gray-100
      ' Edit Shot
.max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
  .md:grid.md:grid-cols-3.md:gap-6
    .md:col-span-1
      .px-4.sm:px-0
        p.mt-1.text-sm.text-gray-600.dark:text-gray-400
          ' You're editing shot made on
          strong = @shot.start_time.in_time_zone(@timezone).to_formatted_s(:long)
          ' .
    = render "form"
