h1.small-margin-bottom = render "title", shot: @shot
= form_with(model: @shot, class: "pure-form pure-form-aligned") do |f|
  fieldset
    .pure-control-group
      = f.label :profile_title
      = f.text_field :profile_title
      br
    .pure-control-group
      = f.label :bean_weight
      = f.text_field :bean_weight
      br
    .pure-control-group
      = f.label :drink_weight
      = f.text_field :drink_weight
      br
    .pure-control-group
      = f.label :grinder_model
      = f.text_field :grinder_model
      br
    .pure-control-group
      = f.label :grinder_setting
      = f.text_field :grinder_setting
      br
    .pure-control-group
      = f.label :bean_brand
      = f.text_field :bean_brand
      br
    .pure-control-group
      = f.label :bean_type
      = f.text_field :bean_type
      br
    .pure-control-group
      = f.label :roast_date
      = f.text_field :roast_date
      br
    .pure-control-group
      = f.label :drink_tds
      = f.text_field :drink_tds
      br
    .pure-control-group
      = f.label :drink_ey
      = f.text_field :drink_ey
      br
    .pure-control-group
      = f.label :espresso_enjoyment
      = f.text_field :espresso_enjoyment
      br
    .pure-control-group
      = f.label :comment
      = f.text_area :comment, size: "60x10", class: "pure-input-1-2"
      br
    .pure-controls
      = f.submit "Save shot", class: "pure-button pure-button-primary"
      '
      = link_to "Delete shot", shot_path(@shot), method: :delete, data: {confirm: "Are you sure?"}, class: "pure-button button-error"
