
h2.blue.center Bulk Upload
#drop-area data-bulk="true"
  = form_with(url: {action: :bulk}, multipart: true, id: "shot-upload-form", class: "pure-form pure-form-stacked") do |f|
    fieldset
      label for="files" Select your .shot files
      = file_field_tag "files", multiple: true, name: "files[]"
    button.submit_button.pure-button.pure-button-primary type="submit" Upload

h2.blue.center Your Shots
- if @shots.any?
  table.pure-table.pure-table-bordered
    thead
      tr
        th Shot at
        th Profile
        th Extra
        th
    tbody
      - @shots.each do |shot|
        - cache [shot, @timezone]
          tr
            - if @timezone.present?
              td.nowrap
                = shot.start_time.in_time_zone(@timezone).to_s(:short)
            - else
              td.local-time data-time=shot.start_time.to_i
                = shot.start_time.to_s(:short)
            td = shot.profile_title
            td
              = render "extra_beans", shot: shot
              br
              = render "extra_weight", shot: shot
              br
              = render "extra_grinder", shot: shot
            td.nowrap
              = link_to "Show", shot, class: "pure-button button-small pure-button-primary"
              '
              = link_to "Edit", edit_shot_path(shot), class: "pure-button button-small button-warning"
