app/views/shots/index.html.erb
<% content_for(:html_title) { "Visualizer | Your Shots" } %>
<% if show_premium_banner? %>
  <%= render "shared/premium_banner" %>
<% end %>
<div id="error" class="hidden">
  <%= render Notification.new(type: "alert", heading: "Something went wrong") %>
</div>
<div class="shadow bg-stone-100 dark:bg-stone-800">
  <div class="bg-white dark:bg-stone-900 shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold leading-tight text-stone-900 dark:text-stone-100">
        Your <span id="shots-count"><%= pluralize(@shots_count, "Shot") %></span>
      </h1>
    </div>
  </div>
</div>
<div class="max-w-7xl mx-auto pb-6 sm:px-6 lg:px-8">
  <% if current_user.premium? %>
    <%= render "tabs" %>
  <% else %>
    <%= render "upload" %>
  <% end %>
  <%= render "list", shots: @shots, pagy: @pagy, include_person: false %>
  <%= turbo_stream_from current_user, :shots %>
</div>

app/views/shots/index.html.slim
- if show_premium_banner?
  = render "shared/premium_banner"
.shadow.bg-stone-100.dark:bg-stone-800
  div.bg-white.dark:bg-stone-900.shadow
    .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
      h1.text-3xl.font-bold.leading-tight.text-stone-900.dark:text-stone-100
        ' Your
        span#shots-count= pluralize(@shots_count, "Shot")
#error.hidden
  = render "shared/banner", name: "alert", message: "Something went wrong"
.max-w-7xl.mx-auto.pb-6.sm:px-6.lg:px-8
  - if current_user.premium?
    = render "tabs"
  - else
    = render "upload"
  = render "list", shots: @shots, pagy: @pagy
