h1.blue.center Upload your .shot file
#drop-area
  = form_with(url: {action: :create}, multipart: true, id: "shot-upload-form", class: "pure-form pure-form-stacked") do |f|
    fieldset
      label for="file" Select your .shot file
      = file_field_tag 'file'
    button.submit_button.pure-button.pure-button-primary type="submit" Upload

h2.center.top-margin
  = link_to("Or take a look at a completely random shot", {action: :random}, {class: 'green'})
