h1.blue.center Upload your .shot file
= render "upload_form"

- unless user_signed_in?
  h2.center.top-margin
    = link_to("Or take a look at a completely random shot", {action: :random}, {class: 'green'})
