= render "shared/flash"
#error.hidden
  = render "shared/banner", name: "alert", message: "Something went wrong"
.max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
  .md:grid.md:grid-cols-3.md:gap-6
    .md:col-span-1
      .px-4.sm:px-0
        h3.text-lg.font-medium.leading-6.text-gray-900.dark:text-gray-100
          ' Upload New
        p.mt-1.text-sm.text-gray-600.dark:text-gray-400
          ' Upload one your .shot file
    .mt-5.md:mt-0.md:col-span-2
      = form_with(url: {action: :create}, multipart: true, id: "shot-upload-form") do |f|
        .shadow.sm:rounded-md.sm:overflow-hidden
          .px-4.py-5.bg-white.space-y-6.sm:p-6.dark:bg-gray-900
            div
              #loader.hidden.flex.justify-center.px-6.pt-5.pb-6.border-2.border-gray-300.border-dashed.rounded-md
                .space-y-1.text-center
                  svg.mx-auto.h-10.w-10.text-gray-400.animate-spin xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"
                    path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
              #drop-area.flex.justify-center.px-6.pt-5.pb-6.border-2.border-gray-300.border-dashed.rounded-md
                .space-y-1.text-center
                  svg.mx-auto.h-12.w-12.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  .flex.text-sm.text-gray-600.dark:text-gray-300
                    label.relative.cursor-pointer.bg-white.dark:bg-gray-900.rounded-md.font-medium.text-green-600.dark:text-green-500.hover:text-green-500.dark:hover:text-green-600.focus-within:outline-none.focus-within:ring-2.focus-within:ring-offset-2.focus-within:ring-green-500 for="file"
                      span Select your .shot file
                      = file_field_tag "file", class: "hidden"
                    p.pl-1 or drag and drop it here
