- content_for :meta_tags
  meta content="#{@shot.profile_title}" property="og:title"
  - if @shot.cloudinary_id.present?
    meta content="#{cl_image_path(@shot.cloudinary_id)}" property="og:image"
  meta content="https://visualizer.coffee/shots/#{@shot.id}" property="og:url"
  meta content="summary_large_image" name="twitter:card"

- if @shot.user && current_user != @shot.user && @shot.user.public? && @shot.user.name.present?
  h2
    span.vertical-middle
      ' Shot by
      = link_to "#{@shot.user.name}", users_shots_path(@shot.user_id), class: "blue"
      '
    img.vertical-middle src="#{@shot.user.gravatar_url}?s=30&d=blank"

h3.small-margin-bottom
  - if @shot.espresso_enjoyment.to_i > 0
    - hue = (124 / 100 * @shot.espresso_enjoyment.to_i).round
    .dot style="background-color: hsl(#{hue}, 70%, 50%);"
      .number
        = @shot.espresso_enjoyment
    '
  = render "title", shot: @shot
  - if current_user && @shot.user == current_user
    '
    = link_to "Edit", edit_shot_path(@shot), class: "pure-button button-warning button-header"
    '
    = button_to "Delete", shot_path(@shot), method: :delete, data: {confirm: "Are you sure you want to delete this shot?"}, class: "pure-button button-error button-header", form_class: "d-inline"

= render "extra", shot: @shot
= simple_format(@shot.espresso_notes)

.relative
  canvas#mainChart width="100%"
- if @shot.cloudinary_id.present?
  .right
    a.green href="#{cl_image_path(@shot.cloudinary_id)}" target="_blank" Share this chart as an image
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
h1 Temperature Chart
.relative
  canvas#temperatureChart width="100%"
h2.blue.center Upload a different shot
= render "upload_form"

javascript:
  window.selectedSkin = "#{{current_user&.skin&.parameterize}}"
  window.mainData = #{{@main_data.to_json}}
  window.temperatureData = #{{@temperature_data.to_json}}
  window.shotStages = #{{@stages.to_json}}
