.pure-g
  .pure-u-1-24
  .pure-u-22-24
    h1 #{@shot.profile_title}
    h2 #{@shot.start_time.strftime("%d.%m.%Y at %H:%M")}
    form#skin-picker.pure-form
      fieldset
        .legend Skin:
        - @skins.each do |skin|
          label.pure-radio for="checkbox-skin-#{skin[:name]}"
            input id="checkbox-skin-#{skin[:name]}" name="skin" type="radio" value="#{skin[:name]}" checked=("true" if skin[:checked])
            ' &nbsp;#{skin[:label]}

    .relative
      canvas#mainChart width="100%"
    h1 Temperature Chart
    .relative
      canvas#temperatureChart width="100%"
    h2.blue Upload a different file
    = form_with(url: {action: :create}, multipart: true, class: "pure-form pure-form-stacked") do |f|
      fieldset
        label for="file" Select your .shot file
        = file_field_tag 'file'
      button.pure-button.pure-button-primary type="submit" Upload
  .pure-u-1-24

javascript:
  window.mainData = #{{@main_data.to_json}}
  window.temperatureData = #{{@temperature_data.to_json}}
