- owner = current_user && @shot.user_id == current_user.id
- show_header = owner || @shot.user&.public? || @shot.tcl_profile_fields.present?
- show_owner_info = !owner && @shot.user&.public?

- content_for :meta_tags
  - description = render "meta_description", shot: @shot
  meta name="description" content=description
  meta name="twitter:card" content="summary_large_image"
  meta property="og:title" content="#{@shot.profile_title}"
  - if @shot.screenshot?
    meta property="og:image" content="#{@shot.screenshot_url}"
  meta property="og:url" content="https://visualizer.coffee/shots/#{@shot.id}"
  meta property="og:description" content=description

.bg-white.dark:bg-stone-900.shadow data-controller="modal"
  = render "shared/modal"
  - if show_header
    .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8.flex.items-center.justify-between
      - if show_owner_info
        h1.flex.text-2xl.sm:text-3xl.font-bold.leading-tight.text-stone-900.dark:text-stone-100
          .flex.items-center.flex-wrap
            img.h-10.w-10.rounded-full src=avatar_url(@shot.user, 80)
            span.ml-2.mt-1
              ' Shot by
              = link_to "#{@shot.user.name}", person_path(@shot.user.slug), class: "underline hover:text-stone-500"
            - if @shot.user.premium?
              = link_to premium_index_path do
                svg.ml-1.mt-1.h-9.w-9.text-pink-600.hover:text-pink-800 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
        - if @shot.tcl_profile_fields.present?
          .flex
            = render "share", shot: @shot
            = render "related_shots", related_shots: @related_shots if @related_shots.present?
      - else
        .flex.flex-col.sm:flex-row.items-center.min-w-full
          .flex
            - if owner
              .mr-3.flex data-controller="clipboard"
                input.hidden size=1 type="text" value="#{request.url}" readonly="readonly" data-clipboard-target="source"
                a.cursor-pointer.inline-flex.px-4.py-2.border.border-stone-300.dark:border-stone-600.rounded-md.shadow-sm.text-sm.bg-white.dark:bg-stone-800.hover:bg-stone-50.dark:hover:bg-stone-900 data-action="clipboard#copy" href="#" title="Copy URL to clipboard" data-clipboard-target="container"
                  /! Heroicon name: clipboard-copy
                  svg.-ml-1.-mr-1.h-4.w-4.text-stone-500.dark:text-stone-300 fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-clipboard-target="copy"
                    path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"
                    path d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5zM15 11h2a1 1 0 110 2h-2v-2z"
                  /! Heroicon name: clipboard-check
                  svg.hidden.-ml-1.-mr-1.h-4.w-4.text-emerald-500.dark:text-emerald-300 fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-clipboard-target="check"
                    path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"
                    path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm9.707 5.707a1 1 0 00-1.414-1.414L9 12.586l-1.293-1.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
              .mr-3
                a.cursor-pointer.inline-flex.px-4.py-2.border.border-stone-300.dark:border-stone-600.rounded-md.shadow-sm.text-sm.bg-white.dark:bg-stone-800.hover:bg-stone-50.dark:hover:bg-stone-900 href=edit_shot_path
                  /! Heroicon name: pencil
                  svg.-ml-1.-mr-1.h-4.w-4.text-stone-500.dark:text-stone-300 fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                    path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
              .mr-3
                = button_to shot_path, method: :delete, form_class: "inline-flex", class: "inline-flex px-4 py-2 border border-stone-300 dark:border-stone-600 rounded-md shadow-sm text-sm font-medium text-stone-700 bg-white dark:bg-stone-800 dark:text-stone-300 hover:bg-red-50 dark:hover:bg-red-900", data: {action: "click->modal#confirm", title: "Delete Shot", text: "Are you sure you want to permanently delete shot from #{@shot.start_time.in_time_zone(@timezone).to_formatted_s(:long)}?"} do
                  svg.-ml-1.-mr-1.h-4.w-4.text-stone-500.dark:text-stone-300 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                    path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"
            - if @shot.tcl_profile_fields.present?
              = render "share", shot: @shot
          - if owner && @related_shots.present?
            .grow
            = render "related_shots", related_shots: @related_shots

- width_class = @shot.image.attached? ? "md:w-full" : "md:w-2/3"
.max-w-7xl.mx-auto.py-6.px-2.sm:px-6.lg:px-8
  .flex.flex-col.md:flex-row
    div class="#{@shot.image.attached? ? "md:w-1/2" : "md:w-full"}"
      = render "details", shot: @shot, name: false
      h3.mt-3.text-l.dark:text-stone-300 Compare
      .flex.flex-col.mt-3 data-controller="shot-routing" data-shot-routing-shot-id-value="#{@shot.id}"
        - if @compare_shots.present?
          .flex-1.mb-1 class=width_class
            select.standard-input data-action="shot-routing#compare" class="!mt-0"
              option With one of your recent shots
              - @compare_shots.each do |id, title, time|
                option value=id
                  = [title, time.in_time_zone(@timezone).to_formatted_s(:long)].join(" @ ")
        .flex-1 class=width_class
          input.standard-input type="text" data-action="shot-routing#urlCompare" placeholder="With any shot via its URL"
    - if @shot.image.attached? && @shot.image.variable?
      .md:w-1/2.mt-3.md:mt-0.md:ml-3
        = link_to @shot.image, target: "_blank" do
          = image_tag @shot.image.variant(:display), class: "rounded-lg mx-auto"
.max-w-7xl.mx-auto.px-2.sm:px-6.lg:px-8
  #shot-chart
.max-w-7xl.mx-auto.pb-8.px-2.sm:px-6.lg:px-8
  #temperature-chart

javascript:
  window.shotData = #{{@chart.shot_chart.to_json}}
  window.temperatureData = #{{@chart.temperature_chart.to_json}}
  window.shotStages = #{{@chart.stages.to_json}}
