- cache [@shot, params[:skin]] do
  h3.small-margin-bottom
    = @shot.profile_title
    | &nbsp;
    span.local-time data-time=@shot.start_time.to_i
      = @shot.start_time.strftime("%d.%m.%Y at %H:%M")
    = render "extra", extra: @shot[:extra]
  form#skin-picker.pure-form
    fieldset
      .legend.pure-radio.d-inline Skin:&nbsp;
      - @skins.each do |skin|
        label.d-inline.pure-radio for="checkbox-skin-#{skin[:name]}"
          input id="checkbox-skin-#{skin[:name]}" name="skin" type="radio" value="#{skin[:name]}" checked=("true" if skin[:checked])
          ' &nbsp;#{skin[:label]}

  .relative
    canvas#mainChart width="100%"
  h1 Temperature Chart
  .relative
    canvas#temperatureChart width="100%"
  h2.blue.center Upload a different file
  #drop-area
    = form_with(url: {action: :create}, multipart: true, id: "shot-upload-form", class: "pure-form pure-form-stacked") do |f|
      fieldset
        label for="file" Select your .shot file
        = file_field_tag 'file'
      button.submit_button.pure-button.pure-button-primary type="submit" Upload

  javascript:
    window.mainData = #{{@main_data.to_json}}
    window.temperatureData = #{{@temperature_data.to_json}}
    window.shotStages = #{{@stages.to_json}}
