- cache [@shot, params[:skin]] do
  h3.small-margin-bottom
    = render "title", shot: @shot
    - if @shot.user == current_user
      '
      = link_to "Edit", edit_shot_path(@shot), class: "pure-button button-warning button-header"
      '
      = link_to "Delete", shot_path(@shot), method: :delete, data: {confirm: "Are you sure?"}, class: "pure-button button-error button-header"
  = render "extra", extra: @shot[:extra]
  form#skin-picker.pure-form
    fieldset
      .legend.pure-radio.d-inline Skin:&nbsp;
      - @skins.each do |skin|
        label.d-inline.pure-radio for="checkbox-skin-#{skin[:name]}"
          input id="checkbox-skin-#{skin[:name]}" name="skin" type="radio" value="#{skin[:name]}" checked=("true" if skin[:checked])
          ' &nbsp;#{skin[:label]}

  .relative
    canvas#mainChart width="100%"
  h1 Temperature Chart
  .relative
    canvas#temperatureChart width="100%"
  h2.blue.center Upload a different shot
  = render "upload_form"

  javascript:
    window.mainData = #{{@main_data.to_json}}
    window.temperatureData = #{{@temperature_data.to_json}}
    window.shotStages = #{{@stages.to_json}}
