- content_for :meta_tags
  meta content="#{@shot.profile_title}" property="og:title"
  - if @shot.cloudinary_id.present?
    meta content="#{cl_image_path(@shot.cloudinary_id)}" property="og:image"
  meta content="https://visualizer.coffee/shots/#{@shot.id}" property="og:url"
  meta content="summary_large_image" name="twitter:card"


header.bg-white.dark:bg-gray-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-gray-900.dark:text-gray-100
      - if @shot.user && current_user != @shot.user && @shot.user.public? && @shot.user.name.present?
        img.inline.align-text-bottom.h-10.w-10.rounded-full src="#{@shot.user.gravatar_url}?s=80&d=mp"
        '  Shot by
        = link_to "#{@shot.user.name}", users_shots_path(@shot.user_id), class: "underline hover:text-gray-500"
        '  on
      - else
        ' Shot on
      - if @timezone
        span
          = @shot.start_time.in_time_zone(@timezone).to_s(:short)
      - else
        span.local-time data-time=@shot.start_time.to_i
          = @shot.start_time.to_s(:short)
main.flex-1
  .max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
    h3.small-margin-bottom
      - if @shot.espresso_enjoyment.to_i > 0
        - hue = (124 / 100 * @shot.espresso_enjoyment.to_i).round
        .dot style="background-color: hsl(#{hue}, 70%, 50%);"
          .number
            = @shot.espresso_enjoyment
        '
      span.vertical-middle = @shot.profile_title
      - if current_user && @shot.user == current_user
        '
        = link_to "Edit", edit_shot_path(@shot), class: "pure-button button-warning button-header"
        '
        = button_to "Delete", shot_path(@shot), method: :delete, data: {confirm: "Are you sure you want to delete this shot?"}, class: "pure-button button-error button-header", form_class: "d-inline"

    = render "extra", shot: @shot
    = simple_format(@shot.bean_notes)
    = simple_format(@shot.espresso_notes)

    .relative
      canvas#mainChart width="100%"
    - if @shot.cloudinary_id.present?
      .right
        a.green href="#{cl_image_path(@shot.cloudinary_id)}" target="_blank" Share this chart as an image
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    h1 Temperature Chart
    .relative
      canvas#temperatureChart width="100%"
    h2.blue.center Upload a different shot
    = render "upload_form"

javascript:
  window.selectedSkin = "#{{current_user&.skin&.parameterize}}"
  window.mainData = #{{@main_data.to_json}}
  window.temperatureData = #{{@temperature_data.to_json}}
  window.shotStages = #{{@stages.to_json}}
