- cache [@shot, params[:skin], current_user, @timezone] do
  h3.small-margin-bottom
    = render "title", shot: @shot
    - if current_user && @shot.user == current_user
      '
      = link_to "Edit", edit_shot_path(@shot), class: "pure-button button-warning button-header"
  = render "extra", shot: @shot
  = simple_format(@shot.comment)
  form#skin-picker.pure-form
    fieldset
      .legend.pure-radio.d-inline Skin:&nbsp;
      - @skins.each do |skin|
        label.d-inline.pure-radio for="checkbox-skin-#{skin[:name]}"
          input id="checkbox-skin-#{skin[:name]}" name="skin" type="radio" value="#{skin[:name]}" checked=("true" if skin[:checked])
          ' &nbsp;#{skin[:label]}

  .relative
    canvas#chart width="100%"
  h2.blue.center Upload a different shot
  = render "upload_form"

  javascript:
    window.chartData = #{{@chart_data.to_json}}
    window.shotStages = #{{@stages.to_json}}
