.pure-g
  .pure-u-1-24
  .pure-u-22-24
    h1 #{@shot.profile_title}
    h2 #{@shot.start_time.strftime("%d.%m.%Y at %H:%M")}
    canvas#mainChart width="100%"
    h1 Temperature Chart
    canvas#temperatureChart width="100%"
    h2.blue Upload a different file
    = form_with(url: {action: :create}, multipart: true, class: "pure-form pure-form-stacked") do |f|
      fieldset
        label for="file" Select your .shot file
        = file_field_tag 'file'
      button.pure-button.pure-button-primary type="submit" Upload
  .pure-u-1-24

javascript:
  var ctx = document.getElementById('mainChart').getContext('2d');
  var mainChart = new Chart(ctx, {
    type: 'line',
    data: { datasets: #{{@data_without_temperature.to_json}} },
    options: window.chartOptions
  });

  var tctx = document.getElementById('temperatureChart').getContext('2d');
  var temperatureChart = new Chart(tctx, {
    type: 'line',
    data: { datasets: #{{@temperature_data.to_json}} },
    options: window.chartOptions
  });
