- owner = current_user && @shot.user == current_user
- show_timestamp = owner || !@shot.user&.hide_shot_times?

- content_for :meta_tags
  meta content="#{@shot.profile_title}" property="og:title"
  - if @shot.cloudinary_id.present?
    meta content="#{cl_image_path(@shot.cloudinary_id)}" property="og:image"
  meta content="https://visualizer.coffee/shots/#{@shot.id}" property="og:url"
  meta content="summary_large_image" name="twitter:card"

.bg-white.dark:bg-gray-900.shadow data-controller="modal"
  = render "shared/modal"
  - if owner || @shot.user&.public?
    .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8.flex.items-center.justify-between
      h1.text-3xl.font-bold.leading-tight.text-gray-900.dark:text-gray-100
        - if !owner && @shot.user.public?
          .flex.items-center.flex-wrap
            img.h-10.w-10.rounded-full src=avatar_url(@shot.user, 80)
            span.ml-2.mt-1
              ' Shot by
              = link_to "#{@shot.user.name}", users_shots_path(slug: @shot.user.slug), class: "underline hover:text-gray-500"
            - if @shot.user.supporter
              a href="https://github.com/sponsors/miharekar" title="Supporter" target="_blank"
                svg.ml-1.mt-1.h-9.w-9.text-pink-600.hover:text-pink-800 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
            - if show_timestamp
              span.ml-2.mt-1
                ' on
                = @shot.start_time.in_time_zone(@timezone).to_s(:long)
        - else
          = @shot.start_time.in_time_zone(@timezone).to_s(:long)
      - if owner
        .ml-3.flex.flex-col.sm:flex-row.items-center
          span.flex data-controller="clipboard"
            input.hidden.mr-3.text-xs.rounded-full size=1 type="text" value="#{request.url}" readonly="readonly" data-clipboard-target="source"
            a.cursor-pointer.inline-flex.items-center.px-4.py-2.border.border-gray-300.dark:border-gray-600.rounded-md.shadow-sm.text-sm.font-medium.text-gray-700.bg-white.dark:bg-gray-800.dark:text-gray-300.hover:bg-gray-50.dark:hover:bg-gray-900 data-action="clipboard#copy" href="#" title="Copy URL to clipboard" data-clipboard-target="container"
              /! Heroicon name: clipboard-copy
              svg.-ml-1.-mr-1.h-4.w-4.text-gray-500.dark:text-gray-300 fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-clipboard-target="copy"
                path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"
                path d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5zM15 11h2a1 1 0 110 2h-2v-2z"
              /! Heroicon name: clipboard-check
              svg.hidden.-ml-1.-mr-1.h-4.w-4.text-green-500.dark:text-green-300 fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-clipboard-target="check"
                path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"
                path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm9.707 5.707a1 1 0 00-1.414-1.414L9 12.586l-1.293-1.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
          span.mt-2.sm:ml-3.sm:mt-0
            a.cursor-pointer.inline-flex.items-center.px-4.py-2.border.border-gray-300.dark:border-gray-600.rounded-md.shadow-sm.text-sm.font-medium.text-gray-700.bg-white.dark:bg-gray-800.dark:text-gray-300.hover:bg-gray-50.dark:hover:bg-gray-900 href=edit_shot_path
              /! Heroicon name: pencil
              svg.-ml-1.-mr-1.h-4.w-4.text-gray-500.dark:text-gray-300 fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
          span.mt-2.sm:ml-3.sm:mt-0
            = button_to shot_path, method: :delete, form_class: "inline-flex items-center", class: "inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white dark:bg-gray-800 dark:text-gray-300 hover:bg-red-50 dark:hover:bg-red-900", data: {action: "click->modal#confirm", title: "Delete Shot", text: "Are you sure you want to permanently delete shot from #{@shot.start_time.in_time_zone(@timezone).to_s(:long)}?"} do
              svg.-ml-1.-mr-1.h-4.w-4.text-gray-500.dark:text-gray-300 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"

= render "shared/flash"

.max-w-7xl.mx-auto.py-6.px-2.sm:px-6.lg:px-8
  = render "details", shot: @shot, link_params: owner, start_time: false, name: false
  - if owner
    .flex
      .flex-1
        .mt-3 data-controller="comparison"
          select.w-full.border.border-gray-300.bg-white.dark:bg-gray-800.rounded-md.shadow-sm.focus:outline-none.focus:ring-green-500.focus:border-green-500 data-action="change->comparison#compare" data-shot-id="#{@shot.id}"
            option Compare with another shot
            - @compare_shots.each do |id, title, time|
              option value=id
                = [title, time.in_time_zone(@timezone).to_s(:long)].join(" @ ")
      .md:flex-1
.max-w-7xl.mx-auto.px-2.sm:px-6.lg:px-8
  #shot-chart
.max-w-7xl.mx-auto.pb-8.px-2.sm:px-6.lg:px-8
  #temperature-chart

javascript:
  window.dark = document.body.classList.contains("dark")
  window.shotData = #{{@chart.shot_chart.to_json}}
  window.temperatureData = #{{@chart.temperature_chart.to_json}}
  window.chartHeight = 650
  window.shotStages = #{{@chart.stages.to_json}}
