#users
  - if users.any?
    ul.mt-6.grid.grid-cols-1.gap-6.sm:grid-cols-2.lg:grid-cols-3.xl:grid-cols-4
      - users.each do |user|
        - cache(user) do
          = render partial: "people/user", locals: { user: user }
    = render partial: "shared/pagination", locals: {pagy: pagy, extra_classes: "mt-6"}
  - else
    .text-center.text-stone-500.my-8.px-6.sm:px-8
      | No users found
