.bg-white.dark:bg-stone-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-stone-900.dark:text-stone-100
      ' Decent People
.max-w-screen-2xl.mx-auto.p-6.lg:px-8 data-controller="search"
  = form_with(url: {action: :search}, data: {search_target: "form"}) do |f|
    .shadow.sm:rounded-md.sm:overflow-hidden
      .p-4.bg-white.dark:bg-stone-800.space-y-6.sm:p-4
        .grid.grid-cols-12.gap-3
          .col-span-6
            = f.label :name, class: "block text-sm font-medium text-stone-700 dark:text-stone-300"
            = f.search_field :name, value: params[:name], class: "standard-input", data: {action: "search#submit"}
          .col-span-6.md:col-span-2
            label.block &nbsp;
            = f.submit "Search", class: "cursor-pointer py-2 px-4 border border-transparent block w-full shadow-sm md:text-sm font-medium rounded-md text-white bg-emerald-600 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500"
  = render("users", {users: @users, pagy: @pagy})
