header.bg-white.dark:bg-gray-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-gray-900.dark:text-gray-100
      ' Decent People
main.flex-1
  .max-w-xl.mx-auto.py-6.sm:px-6.lg:px-8
    - if @users.any?
      .flex.flex-col
        .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
          .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
            .shadow.overflow-hidden.border-b.border-gray-200.dark:border-gray-700.sm:rounded-lg
              table.min-w-full.divide-y.divide-gray-200.dark:divide-gray-700
                thead.bg-gray-50.dark:bg-gray-800
                  tr
                    th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col"
                      | Name
                    th.relative.px-6.py-3 scope="col"
                tbody.bg-white.dark:bg-gray-900.divide-y.divide-gray-200.dark:divide-gray-700
                  - @users.each do |user|
                    tr
                      td.px-6.py-4.whitespace-nowrap
                        .flex.items-center
                          .flex-shrink-0.h-10.w-10
                            img.h-10.w-10.rounded-full src="#{user.gravatar_url}?s=80&d=mp"
                          .ml-4
                            .text-sm.font-medium.text-gray-900.dark:text-gray-200
                              = user.name
                            .text-sm.text-gray-500
                              = pluralize(user.shots.count, "shot")
                      td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                        = link_to "See Their Shots", users_shots_path(user.id), class: "underline text-green-600 dark:text-green-500 hover:text-green-900 dark:hover:text-green-200"
