.bg-white.dark:bg-gray-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-gray-900.dark:text-gray-100
      ' Decent People
.max-w-screen-2xl.mx-auto.p-6.lg:px-8
  - if @users.any?
    .grid.grid-cols-6.gap-2
      - @users.each do |user|
        .flex.items-center.p-3.rounded-md.col-span-6.md:col-span-3.xl:col-span-2.border.shadow-sm.dark:bg-gray-900.dark:border-gray-900
          - if current_user&.admin?
            .ml-4.flex.flex-1.flex-col.text-sm.font-medium.text-gray-900.dark:text-gray-200
              .text-gray-900.dark:text-gray-200
                =user.name
                - if user.supporter
                  a href="https://github.com/sponsors/miharekar" title="Supporter" target="_blank"
                    svg.ml-1.inline.align-middle.h-6.w-6.text-pink-600.hover:text-pink-800 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                      path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
              .text-gray-700.dark:text-gray-400
                =user.email
            a.ml-4.cursor-pointer.inline-flex.items-center.px-4.py-2.border.border-gray-300.dark:border-gray-600.rounded-md.shadow-sm.text-sm.font-medium.text-gray-700.bg-white.dark:bg-gray-800.dark:text-gray-300.hover:bg-gray-50.dark:hover:bg-gray-900 href=edit_profile_path(user)
              /! Heroicon name: pencil
              svg.-ml-1.-mr-1.h-4.w-4.text-gray-500.dark:text-gray-300 fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
              span.ml-3 Edit
            - if user.public?
              a.ml-4.cursor-pointer.inline-flex.items-center.px-4.py-2.border.border-gray-300.dark:border-gray-600.rounded-md.shadow-sm.text-sm.font-medium.text-gray-700.bg-white.dark:bg-gray-800.dark:text-gray-300.hover:bg-gray-50.dark:hover:bg-gray-900 href=users_shots_path(slug: user.slug)
                /! Heroicon name: eye
                svg.-ml-1.-mr-1.h-5.w-5.text-gray-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  path d="M10 12a2 2 0 100-4 2 2 0 000 4z"
                  path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"
                span.ml-3= pluralize(@counts[user.id], "shot")
          - else
            .flex-shrink-0.h-10.w-10
              img.h-10.w-10.rounded-full src=avatar_url(user, 80)
            .ml-4.flex.flex-1.items-center.text-sm.font-medium.text-gray-900.dark:text-gray-200
              = user.name
              - if user.supporter
                a href="https://github.com/sponsors/miharekar" title="Supporter" target="_blank"
                  svg.ml-1.inline.align-middle.h-6.w-6.text-pink-600.hover:text-pink-800 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
            a.ml-4.cursor-pointer.inline-flex.items-center.px-4.py-2.border.border-gray-300.dark:border-gray-600.rounded-md.shadow-sm.text-sm.font-medium.text-gray-700.bg-white.dark:bg-gray-800.dark:text-gray-300.hover:bg-gray-50.dark:hover:bg-gray-900 href=users_shots_path(slug: user.slug)
              /! Heroicon name: eye
              svg.-ml-1.-mr-1.h-5.w-5.text-gray-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                path d="M10 12a2 2 0 100-4 2 2 0 000 4z"
                path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"
              span.ml-3= pluralize(@counts[user.id], "shot")
