.bg-white.dark:bg-stone-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-stone-900.dark:text-stone-100
      ' Decent People
.max-w-screen-2xl.mx-auto.p-6.lg:px-8
  .mb-8
    .border-b.border-gray-200
      nav.-mb-px.flex
        a.w-1/2.py-4.px-1.text-center.border-b-2.font-medium.text-sm href="#{people_path}" class="#{@decent ? "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" : "border-indigo-500 text-indigo-600"}"
          | Premium
        a.w-1/2.py-4.px-1.text-center.border-b-2.font-medium.text-sm href="#{people_path(decent: true)}" class="#{@decent ? "border-indigo-500 text-indigo-600" :  "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"}"
          | Decent
  - if @users.any?
    ul.grid.grid-cols-1.gap-6.sm:grid-cols-2.lg:grid-cols-3.xl:grid-cols-4
      - @users.each do |user|
        - cache(user) do
          = render partial: "people/user", locals: { user: user }
    = render partial: "shared/pagination", locals: {pagy: @pagy, extra_classes: "mt-6"}
