.bg-white.dark:bg-gray-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-gray-900.dark:text-gray-100
      ' Decent People
.max-w-xl.mx-auto.py-6.sm:px-6.lg:px-8
  - if @users.any?
    .flex.flex-col
      .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
        .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
          .shadow.overflow-hidden.border-b.border-gray-200.dark:border-gray-800.sm:rounded-lg
            table.min-w-full.divide-y.divide-gray-200.dark:divide-gray-800
              thead.bg-gray-50.dark:bg-gray-800
                tr
                  th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col"
                    | Name
                  th.relative.px-6.py-3 scope="col"
              tbody.bg-white.dark:bg-gray-900.divide-y.divide-gray-200.dark:divide-gray-800
                - @users.each do |user|
                  tr
                    td.px-6.py-4.whitespace-nowrap
                      .flex.items-center
                        .flex-shrink-0.h-10.w-10
                          img.h-10.w-10.rounded-full src="#{user.gravatar_url}?s=80&d=mp"
                        .ml-4
                          .text-sm.font-medium.text-gray-900.dark:text-gray-200
                            = user.name
                          .text-sm.text-gray-500.dark:text-gray-400
                            = pluralize(user.shots.count, "shot")
                    td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                      span
                        a.cursor-pointer.inline-flex.items-center.px-4.py-2.border.border-gray-300.rounded-md.shadow-sm.text-sm.font-medium.text-gray-700.bg-white.hover:bg-gray-50.dark:hover:bg-gray-900 href=users_shots_path(user.id)
                          /! Heroicon name: eye
                          svg.-ml-1.-mr-1.h-5.w-5.text-gray-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                            path d="M10 12a2 2 0 100-4 2 2 0 000 4z"
                            path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"
                          span.ml-3.hidden.md:block See Their Shots
