- content_for(:html_title) { "Visualizer | #{@user.name}" }
- content_for(:meta_tags)
  = auto_discovery_link_tag :rss, feed_person_url(@user, format: :rss)

.bg-white.dark:bg-stone-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.flex.items-center.text-3xl.font-bold.leading-tight.text-stone-900.dark:text-stone-100
      img.h-10.w-10.rounded-full src=avatar_url(@user, 80)
      span.ml-2.mt-1
        ' Shots by #{@user.name}
      - if @user.premium?
        = link_to premium_index_path do
          svg.ml-1.mt-1.h-9.w-9.text-pink-600.hover:text-pink-800 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"

.max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
  = turbo_stream_from @user, :shots
  = render "shots/list", shots: @shots, pagy: @pagy, include_person: false
