.bg-white.dark:bg-gray-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.flex.items-center.text-3xl.font-bold.leading-tight.text-gray-900.dark:text-gray-100
      img.h-10.w-10.rounded-full src=avatar_url(@user, 80)
      span.ml-2.mt-1 Shots by #{@user.name}
      - if @user.supporter
        a href="https://github.com/sponsors/miharekar" title="Supporter" target="_blank"
          svg.ml-2.mt-1.h-9.w-9.text-pink-600.hover:text-pink-800 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"

.max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
  = turbo_stream_from @user
  = render "shots/list", shots: @shots, pagy: @pagy
