header.bg-white.dark:bg-gray-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-gray-900.dark:text-gray-100
      img.inline.align-text-bottom.h-10.w-10.rounded-full src="#{@user.gravatar_url}?s=80&d=mp"
      '  Shots by #{@user.name}
main.flex-1
  .max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
    = render "shots/list", shots: @shots
