header.bg-white.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-gray-900
      span.vertical-middle
        ' Shots by #{@user.name}
      img.vertical-middle src="#{@user.gravatar_url}?s=50&d=blank"
main
  .max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
    = render "shots/list", shots: @shots
