.bg-white.dark:bg-gray-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-gray-900.dark:text-gray-100
      ' Search
.max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
  = form_with(url: {action: :index}, method: :get) do |f|
    .shadow.sm:rounded-md.sm:overflow-hidden
      .px-4.py-5.bg-white.dark:bg-gray-800.space-y-6.sm:p-6
        .grid.grid-cols-12.gap-6
          - SearchController::FILTERS.each do |filter|
            .col-span-6.sm:col-span-3
              = f.label filter, class: "block text-sm font-medium text-gray-700 dark:text-gray-300"
              = f.text_field filter, value: params[filter], list:"#{filter.to_s.dasherize}-list", class: "mt-1 dark:bg-gray-800 focus:ring-green-500 focus:border-green-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
              datalist id="#{filter.to_s.dasherize}-list"
                - @filters[filter].each do |option|
                  option = option
          .col-span-6.sm:col-span-3
            label.block &nbsp;
            = f.submit "Search", class: "cursor-pointer py-2 px-4 border border-transparent block w-full sm:w-auto shadow-sm sm:text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
  .mt-5
    = render "shots/list", shots: @shots, pagy: @pagy, include_person: true
