.bg-white.dark:bg-gray-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-gray-900.dark:text-gray-100
      ' Search
.max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
  = form_with(url: {action: :index}, method: :get) do |f|
    .shadow.sm:rounded-md.sm:overflow-hidden
      .p-4.bg-white.dark:bg-gray-800.space-y-6.sm:p-4
        .grid.grid-cols-12.gap-3
          - (SearchController::FILTERS - [:user]).each do |filter|
            .col-span-6.md:col-span-3
              = f.label filter, class: "block text-sm font-medium text-gray-700 dark:text-gray-300"
              = f.text_field filter, value: params[filter], list:"#{filter.to_s.dasherize}-list", class: "mt-1 dark:bg-gray-800 focus:ring-green-500 focus:border-green-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
              datalist id="#{filter.to_s.dasherize}-list"
                - @filters[filter].each do |option|
                  option = option
          .col-span-6.md:col-span-3
            = f.label :user, class: "block text-sm font-medium text-gray-700 dark:text-gray-300"
            = f.collection_select :user, @filters[:user], :id, :name, {selected: params[:user], include_blank: true}, {class: "mt-1 dark:bg-gray-800 focus:ring-green-500 focus:border-green-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"}
          .col-span-6.md:col-span-5
            = f.label :min_espresso_enjoyment, class: "block text-sm font-medium text-gray-700 dark:text-gray-300"
            .flex.items-center.mt-1 data-controller="range"
              - min = params[:min_espresso_enjoyment].presence || 0
              - hue = (124.0 / 100 * min.to_i).round
              .h-8.w-8.rounded-full style="background-color: hsl(#{hue}, 70%, 50%);" data-range-target="color"
                .text-white.py-1.text-center data-range-target="number"
                  = min
              = f.range_field :min_espresso_enjoyment, in: 0..100, value: min, allow_blank: true, class: "shot-range ml-2 flex-grow dark:bg-gray-800", data: {action: "input->range#update"}
          .col-span-6.md:col-span-5
            = f.label :max_espresso_enjoyment, class: "block text-sm font-medium text-gray-700 dark:text-gray-300"
            .flex.items-center.mt-1 data-controller="range"
              - max = params[:max_espresso_enjoyment].presence || 100
              - hue = (124.0 / 100 * max.to_i).round
              .h-8.w-8.rounded-full style="background-color: hsl(#{hue}, 70%, 50%);" data-range-target="color"
                .text-white.py-1.text-center data-range-target="number"
                  = max
              = f.range_field :max_espresso_enjoyment, in: 0..100, value: max, class: "shot-range ml-2 flex-grow dark:bg-gray-800", data: {action: "input->range#update"}
          .col-span-6.md:hidden
          .col-span-6.md:col-span-2
            label.block &nbsp;
            = f.submit "Search", class: "cursor-pointer py-2 px-4 border border-transparent block w-full shadow-sm md:text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
  .mt-5
    = render "shots/list", shots: @shots, pagy: @pagy, include_person: true
