.pure-g
  .pure-u-1-24
  .pure-u-22-24
    h1.blue Upload your .shot file
    form.pure-form.pure-form-stacked action="/" method="POST" enctype="multipart/form-data"
      fieldset
        label for="file" Select your .shot file
        input type="file" name="file"
      button.pure-button.pure-button-primary type="submit" Upload
  .pure-u-1-24
