doctype html
html
  head
    script src="https://cdn.jsdelivr.net/npm/chart.js@latest/dist/Chart.bundle.min.js"
    script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"
    script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.7"
    title Decent Espresso Shot Visualizer
  body
    == yield
