section
  .container.max-w-full.mx-auto.py-12.px-6
    h1.text-center.text-4xl.text-black.dark:text-white.font-medium.leading-snug
      | Visualizer Plans
    .h-1.mx-auto.bg-emerald-500.w-24.opacity-75.mt-4.rounded
    .max-w-full.md:max-w-6xl.mx-auto.my-3.md:px-8
      .relative.block.flex.flex-col.md:flex-row.items-center
        .hidden.md:block.max-w-sm.sm:my-5.my-8.relative.z-0.rounded-lg.shadow-lg.md:-mr-4 class="w-11/12 sm:w-3/5 lg:w-1/3"
          .bg-white.dark:bg-stone-900.text-black.dark:text-white.rounded-lg.border-t.border-stone-100.dark:border-stone-900.shadow-lg.overflow-hidden
            .block.text-left.text-sm.sm:text-md.max-w-sm.mx-auto.mt-2.text-black.dark:text-white.px-8.lg:px-6
              h1.text-lg.font-medium.uppercase.p-3.pb-0.text-center.tracking-wide
                | Decent
              h2.text-sm.text-stone-500.dark:text-stone-400.text-center.pb-6 Free
              h2.text-sm.text-stone-500.dark:text-stone-400.text-center.pb-6
              | Covers your basic Visualizer needs.
            .flex.flex-wrap.mt-3.px-6
              ul
                li.flex.items-center
                  .rounded-full.p-2.fill-current.text-emerald-700
                    svg.w-6.h-6.align-middle fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                      path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"
                      polyline points="22 4 12 14.01 9 11.01"
                  span.text-stone-700.dark:text-stone-300.text-lg.ml-3 View all shots you made in the last month
                li.flex.items-center
                  .rounded-full.p-2.fill-current.text-emerald-700
                    svg.w-6.h-6.align-middle fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                      path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"
                      polyline points="22 4 12 14.01 9 11.01"
                  span.text-stone-700.dark:text-stone-300.text-lg.ml-3 Download and share profiles
                li.flex.items-center
                  .rounded-full.p-2.fill-current.text-emerald-700
                    svg.w-6.h-6.align-middle fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                      path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"
                      polyline points="22 4 12 14.01 9 11.01"
                  span.text-stone-700.dark:text-stone-300.text-lg.ml-3 Search across public shots from the last month
            .block.flex.items-center.p-8.uppercase
              a.mt-3.text-lg.font-semibold.bg-stone-500.w-full.text-white.rounded-lg.px-6.py-3.block.shadow-xl.hover:bg-stone-600.text-center href="#{shots_path}" Keep Using Free
        .w-full.max-w-md.sm:my-5.my-8.relative.z-10.bg-white.dark:bg-stone-900.rounded-lg.shadow-lg class="sm:w-2/3 lg:w-1/3"
          .text-sm.leading-none.rounded-t-lg.bg-emerald-500.text-white.font-semibold.uppercase.py-4.text-center.tracking-wide
            | Most Popular
          .block.text-left.text-sm.sm:text-md.max-w-sm.mx-auto.mt-2.text-black.dark:text-white.px-8.lg:px-6
            h1.text-lg.font-medium.uppercase.p-3.pb-0.text-center.tracking-wide
              | Premium
            h2.text-stone-500.dark:text-stone-400.text-center.text-3xl €5 / mo
            h2.text-stone-500.dark:text-stone-400.text-center.pb-6.text-l or €50 / yr
            p.text-center
              | Everything a Decent owner wants and more.
          .flex.px-6.justify-start.sm:justify-start.mt-3
            ul
              li.flex.items-center
                .rounded-full.p-2.fill-current.text-emerald-700
                  svg.w-6.h-6.align-middle fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                    path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"
                    polyline points="22 4 12 14.01 9 11.01"
                span.text-stone-700.dark:text-stone-300.text-lg.ml-3 Everything from the Basic Plan
              li.flex.items-center
                .rounded-full.p-2.fill-current.text-emerald-700
                  svg.w-6.h-6.align-middle fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                    path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"
                    polyline points="22 4 12 14.01 9 11.01"
                span.text-stone-700.dark:text-stone-300.text-lg.ml-3 View all shots you ever uploaded
              li.flex.items-center
                .rounded-full.p-2.fill-current.text-emerald-700
                  svg.w-6.h-6.align-middle fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                    path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"
                    polyline points="22 4 12 14.01 9 11.01"
                span.text-stone-700.dark:text-stone-300.text-lg.ml-3 Search across all public shots
              li.flex.items-center
                .rounded-full.p-2.fill-current.text-emerald-700
                  svg.w-6.h-6.align-middle fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                    path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"
                    polyline points="22 4 12 14.01 9 11.01"
                span.text-stone-700.dark:text-stone-300.text-lg.ml-3 Customize charts
              li.flex.items-center
                .rounded-full.p-2.fill-current.text-emerald-700
                  svg.w-6.h-6.align-middle fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                    path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"
                    polyline points="22 4 12 14.01 9 11.01"
                span.text-stone-700.dark:text-stone-300.text-lg.ml-3 Adjust the timing of comparison shot
              li.flex.items-center
                .rounded-full.p-2.fill-current.text-emerald-700
                  svg.w-6.h-6.align-middle fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                    path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"
                    polyline points="22 4 12 14.01 9 11.01"
                span.text-stone-700.dark:text-stone-300.text-lg.ml-3 Attach images to your shots
              li.flex.items-center
                .rounded-full.p-2.fill-current.text-emerald-700
                  svg.w-6.h-6.align-middle fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                    path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"
                    polyline points="22 4 12 14.01 9 11.01"
                span.text-stone-700.dark:text-stone-300.text-lg.ml-3 Add private notes to your shots
              li.flex.items-center
                .rounded-full.p-2.fill-current.text-emerald-700
                  svg.w-6.h-6.align-middle fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                    path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"
                    polyline points="22 4 12 14.01 9 11.01"
                span.text-stone-700.dark:text-stone-300.text-lg.ml-3 Support development of new features
          .block.flex.items-center.pt-8.px-8.pb-2.uppercase
            = form_with(class:"w-full", data:{turbo:"false"}) do |f|
              = f.submit "Subscribe", class: "cursor-pointer mt-3 text-lg font-semibold bg-pink-500 w-full text-white rounded-lg px-6 py-3 block shadow-xl hover:bg-pink-600 text-center"
          .block.flex.items-center.pb-8.px-8
            p.w-full.text-xs.text-stone-500.mt-3.dark:text-stone-400.text-center
              | 7-day free trial. Cancel anytime.
        .hidden.md:block.max-w-sm.sm:my-5.my-8.relative.z-0.rounded-lg.shadow-lg.md:-ml-4 class="w-11/12 sm:w-3/5 lg:w-1/3"
          .bg-white.dark:bg-stone-900.text-black.dark:text-white.rounded-lg.shadow-inner.shadow-lg.overflow-hidden
            .block.text-left.text-sm.sm:text-md.max-w-sm.mx-auto.mt-2.text-black.dark:text-white.px-8.lg:px-6
              h1.text-lg.font-medium.uppercase.p-3.pb-0.text-center.tracking-wide
                | Pro
              h2.text-base.text-stone-500.dark:text-stone-400.text-center €30 / mo
              h2.text-xs.text-stone-500.dark:text-stone-400.text-center.pb-6 or €300 / yr
              p.text-center
                | Features focused around Café owners with analytics and report tools.
            .flex.flex-wrap.mt-3.px-6
              ul
                li.flex.items-center
                  .rounded-full.p-2.fill-current.text-emerald-700
                    svg.w-6.h-6.align-middle fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                      path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"
                      polyline points="22 4 12 14.01 9 11.01"
                  span.text-stone-700.dark:text-stone-300.text-lg.ml-3 Everything from Premium Plan
                li.flex.items-center
                  .rounded-full.p-2.fill-current.text-emerald-700
                    svg.w-6.h-6.align-middle fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                      path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"
                      polyline points="22 4 12 14.01 9 11.01"
                  span.text-stone-700.dark:text-stone-300.text-lg.ml-3 Increase visibility
                li.flex.items-center
                  .rounded-full.p-2.fill-current.text-emerald-700
                    svg.w-6.h-6.align-middle fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                      path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"
                      polyline points="22 4 12 14.01 9 11.01"
                  span.text-stone-700.dark:text-stone-300.text-lg.ml-3 Improve consistency
            .block.flex.items-center.pt-8.px-8.pb-2.uppercase
              .cursor-not-allowed.mt-3.text-lg.font-semibold.bg-stone-300.w-full.text-white.rounded-lg.px-6.py-3.block.shadow-xl.text-center Coming Later
            .block.flex.items-center.pb-8.px-8
              a.text-xs.text-stone-500.dark:text-stone-400.text-center.mt-3.mb-0.hover:underline href="mailto:miha@mr.si"
                | Please contact me if this sounds interesting and you have any ideas what you'd need.
