app/views/premium/index.html.slim
= render "shared/flash"
.bg-gray-50
  .max-w-7xl.mx-auto.py-12.px-4.sm:px-6.lg:py-16.lg:px-8.lg:flex.lg:items-center.lg:justify-between
    h2.text-3xl.font-extrabold.tracking-tight.text-gray-900.sm:text-4xl
      span.block Ready to dive in?
      span.block.text-indigo-600 Start your free trial today.
    .mt-8.flex.lg:mt-0.lg:flex-shrink-0
      .inline-flex.rounded-md.shadow
        a.inline-flex.items-center.justify-center.px-5.py-3.border.border-transparent.text-base.font-medium.rounded-md.text-white.bg-indigo-600.hover:bg-indigo-700 href="#"
          | Get started
      .ml-3.inline-flex.rounded-md.shadow
        a.inline-flex.items-center.justify-center.px-5.py-3.border.border-transparent.text-base.font-medium.rounded-md.text-indigo-600.bg-white.hover:bg-indigo-50 href="#"
          | Learn more

- if current_user.premium? && current_user.stripe_customer_id.present?
  = form_with(url: premium_update_path(current_user.stripe_customer_id), data:{turbo:"false"}) do |f|
    = f.submit "Update", class: "inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-indigo-50"
- else
  = form_with(data:{turbo:"false"}) do |f|
    = f.submit "Get started", class: "inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-indigo-50"

app/views/premium/index.html.erb
<div class="bg-white">
  <div class="bg-gradient-to-b from-pink-50 via-white to-white">
    <div class="mx-auto max-w-7xl py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
      <div class="pb-16 xl:flex xl:items-center xl:justify-between">
        <div>
          <h1 class="text-4xl font-bold tracking-tight sm:text-5xl">
            <span class="text-gray-900">Get Premium for</span>
            <span class="text-pink-600">€5/month</span>
            <span class="text-gray-900">or</span>
            <span class="text-pink-600">€50/year</span>
          </h1>
          <p class="mt-5 text-xl text-gray-500">Includes everything from the free plan plus so much more</p>
        </div>
        <%= form_with( data:{turbo:"false"}) do |f| %>
          <%= f.submit "Subscribe now", class: "cursor-pointer mt-8 inline-flex w-full items-center justify-center rounded-md border border-transparent bg-pink-600 py-3 px-5 text-base font-medium text-white hover:bg-pink-700 sm:mt-10 sm:w-auto xl:mt-0" %>
        <% end %>
      </div>
      <div class="border-t border-gray-200 pt-16 xl:grid xl:grid-cols-3 xl:gap-x-8">
        <div>
          <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900">Everything a Decent owner wants and more</p>
          <p class="mt-4 text-lg text-gray-500">7-day free trial. Cancel anytime.</p>
        </div>
        <div class="mt-4 sm:mt-8 md:mt-10 md:grid md:grid-cols-2 md:gap-x-8 xl:col-span-2 xl:mt-0">
          <% first_set, second_set = @features.in_groups(2, false) %>
          <ul role="list" class="divide-y divide-gray-200">
            <% first_set.each_with_index do |feature, i| %>
              <li class="py-4 flex<%= i == 0 ? " md:py-0 md:pb-4" : ""%>">
                <svg class="h-6 w-6 flex-shrink-0 text-pink-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                <span class="ml-3 text-base text-gray-500"><%= feature %></span>
              </li>
            <% end %>
          </ul>
          <ul role="list" class="divide-y divide-gray-200 border-t border-gray-200 md:border-t-0">
            <% second_set.each_with_index do |feature, i| %>
              <li class="py-4 flex<%= i == 0 ? " md:border-t-0 md:py-0 md:pb-4" : ""%>">
                <svg class="h-6 w-6 flex-shrink-0 text-pink-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                <span class="ml-3 text-base text-gray-500"><%= feature %></span>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-pink-900">
    <div class="mx-auto max-w-7xl py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold tracking-tight text-white">Frequently asked questions</h2>
      <div class="mt-6 border-t border-pink-400 border-opacity-25 pt-10">
        <dl class="space-y-10 md:grid md:grid-cols-2 md:grid-rows-2 md:gap-x-8 md:gap-y-12 md:space-y-0">
          <% @qas.each do |q, a| %>
            <div>
              <dt class="text-lg font-medium leading-6 text-white"><%= q %></dt>
              <dd class="mt-2 text-base text-pink-200"><%= faq_markdown_text_from(a, link_class:"underline hover:no-underline text-pink-100") %></dd>
            </div>
          <% end %>
        </dl>
      </div>
    </div>
  </div>
  <div class="bg-pink-50">
    <div class="mx-auto max-w-7xl py-12 px-4 sm:px-6 lg:flex lg:items-center lg:justify-between lg:py-24 lg:px-8">
      <h2 class="text-3xl font-bold tracking-tight text-pink-700 sm:text-4xl">
        <span class="block">Ready to dive in?</span>
      </h2>
      <div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
        <div class="inline-flex rounded-md shadow">
          <%= form_with( data:{turbo:"false"}) do |f| %>
            <%= f.submit "Subscribe now", class: "cursor-pointer inline-flex items-center justify-center rounded-md border border-transparent bg-pink-600 py-3 px-5 text-base font-medium text-white hover:bg-pink-700" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
