header.bg-white.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-gray-900
      ' Forgot your password?
main
  .max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
    = form_with(model: resource, as: resource_name, url: password_path(resource_name), class: "pure-form pure-form-stacked") do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .actions
        = f.submit "Send me instructions", class: "pure-button pure-button-primary"
    = render "devise/shared/links"
