- flash.each do |name, msg|
  - if name == "alert"
    - bg_class = "bg-red-600"
    - icon_class = "bg-red-800"
    - button_class = "hover:bg-red-500"
    - icon = "M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
  - else
    - bg_class = "bg-green-600"
    - icon_class = "bg-green-800"
    - button_class = "hover:bg-green-500"
    - icon = "M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
  .origin-top data-controller="flash" class=bg_class data-transition-leave="transition ease-in duration-100" data-transition-leave-end="transform scale-y-0" data-transition-leave-start="transform scale-y-100"
    .max-w-7xl.mx-auto.py-3.px-3.sm:px-6.lg:px-8
      .flex.items-center.justify-between.flex-wrap
        .w-0.flex-1.flex.items-center
          span.flex.p-2.rounded-lg class=icon_class
            svg.h-6.w-6.text-white fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="#{icon}"
          p.ml-3.font-medium.text-white.truncate
            span = msg
        .order-2.flex-shrink-0.sm:order-3.sm:ml-3
          button.-mr-1.flex.p-2.rounded-md.focus:outline-none.focus:ring-2.focus:ring-white.sm:-mr-2 type="button" data-action="click->flash#hide" class=button_class
            svg.h-6.w-6.text-white fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
              path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
- flash.clear
