footer.footer
  .center.muted.d-sm-none
    ' © #{Date.today.year}
    a href='https://mr.si/' Miha Rekar
    | .
  .center.muted.d-none.d-sm-block
    ' © #{Date.today.year}
    a href='https://mr.si/' Miha Rekar
    | . Comments and suggestions are welcomed on
    a< href="https://github.com/miharekar/decent-visualizer" GitHub
    | .
