- unless defined?(@no_header)
  .p-4.text-center.shadow.text-gray-400.dark:text-gray-500.dark:bg-gray-900
    .md:hidden
      ' © #{Date.today.year}
      a.text-gray-800.dark:text-gray-200.underline.hover:no-underline href="https://mr.si/" Miha Rekar
      ' .
    .hidden.md:block
      ' © #{Date.today.year}
      a.text-gray-800.dark:text-gray-200.underline.hover:no-underline href="https://mr.si/" Miha Rekar
      | . Comments and suggestions are welcomed on
      a.text-gray-800.dark:text-gray-200.underline.hover:no-underline< href="https://github.com/miharekar/decent-visualizer" GitHub
      ' .
