- unless defined?(@no_header)
  footer.footer
    .center.muted.d-sm-none
      ' © #{Date.today.year}
      a href='https://mr.si/' Miha Rekar
      | .
    .center.muted.d-none.d-sm-block
      ' © #{Date.today.year}
      a href='https://mr.si/' Miha Rekar
      | . Comments and suggestions are welcomed on
      a< href="https://github.com/miharekar/decent-visualizer" GitHub
      | .&nbsp;
      a href="https://github.com/sponsors/miharekar"
        img style="border: 0;vertical-align: bottom;" src="https://img.shields.io/badge/Sponsor-EA4AAA?style=flat&logo=github"
