- unless defined?(@no_header)
  .p-4.shadow.text-gray-400.dark:text-gray-500.dark:bg-gray-900
    .max-w-7xl.mx-auto.sm:px-10.lg:px-12.flex.justify-between
      div
        .whitespace-nowrap.md:hidden
          ' © #{Date.today.year}
          a.text-gray-800.dark:text-gray-200.underline.hover:no-underline target="_blank" href="https://mr.si/" Miha Rekar
          ' .
        .whitespace-nowrap.hidden.md:block
          ' © #{Date.today.year}
          a.text-gray-800.dark:text-gray-200.underline.hover:no-underline target="_blank" href="https://mr.si/" Miha Rekar
          | . Comments and suggestions are welcomed on
          a.text-gray-800.dark:text-gray-200.underline.hover:no-underline< target="_blank" href="https://github.com/miharekar/decent-visualizer" GitHub
          ' .
      a.whitespace-nowrap.underline.hover:no-underline href="/privacy"
        ' Privacy Policy
