- unless defined?(@no_header)
  .p-4.text-center.shadow.text-gray-400.dark:text-gray-500.dark:bg-gray-900
    .md:hidden
      ' © #{Date.today.year}
      a.text-gray-800.dark:text-gray-200.underline.hover:no-underline href="https://mr.si/" Miha Rekar
      ' .
      a href="https://github.com/sponsors/miharekar"
        img.inline.align-text-bottom src="https://img.shields.io/badge/Sponsor%20This-EA4AAA?style=flat&logo=github"
    .hidden.md:block
      ' © #{Date.today.year}
      a.text-gray-800.dark:text-gray-200.underline.hover:no-underline href="https://mr.si/" Miha Rekar
      | . Comments and suggestions are welcomed on
      a.text-gray-800.dark:text-gray-200.underline.hover:no-underline< href="https://github.com/miharekar/decent-visualizer" GitHub
      ' .
      a href="https://github.com/sponsors/miharekar"
        img.inline.align-text-bottom src="https://img.shields.io/badge/Sponsor%20This-EA4AAA?style=flat&logo=github"
