- unless defined?(@no_header)
  .p-4.shadow.text-stone-400.dark:text-stone-500.dark:bg-stone-900
    .max-w-7xl.mx-auto.sm:px-10.lg:px-12
      div
        .whitespace-nowrap.md:hidden.flex.justify-between
          span
            ' ©
            a.text-stone-800.dark:text-stone-200.underline.hover:no-underline target="_blank" href="https://mr.si/" Miha Rekar
          a.text-emerald-700.dark:text-emerald-500.underline.hover:no-underline target="_blank" href="https://decentforum.com/tag/visualizer" Forum
          a.whitespace-nowrap.underline.hover:no-underline href="/privacy" Privacy Policy
        .hidden.md:flex.lg:hidden.justify-between
          span
            ' © #{Date.today.year}
            a.text-stone-800.dark:text-stone-200.underline.hover:no-underline target="_blank" href="https://mr.si/" Miha Rekar
            ' . Suggestions welcomed on
            a.text-emerald-700.dark:text-emerald-500.underline.hover:no-underline target="_blank" href="https://decentforum.com/tag/visualizer" Forum
            ' .
          a.whitespace-nowrap.underline.hover:no-underline href="/privacy" Privacy Policy
        .whitespace-nowrap.hidden.lg:flex.justify-between
          span
            ' © #{Date.today.year}
            a.text-stone-800.dark:text-stone-200.underline.hover:no-underline target="_blank" href="https://mr.si/" Miha Rekar
            ' . Suggestions are welcomed on
            a.text-emerald-700.dark:text-emerald-500.underline.hover:no-underline target="_blank" href="https://github.com/miharekar/decent-visualizer" GitHub
            '  and
            a.text-emerald-700.dark:text-emerald-500.underline.hover:no-underline target="_blank" href="https://decentforum.com/tag/visualizer"  Forum
            ' .
          a.whitespace-nowrap.underline.hover:no-underline href="/privacy" Privacy Policy
