nav.bg-stone-800.whitespace-nowrap data-controller="menu"
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
    .flex.items-center.justify-between.h-16
      .flex.items-center
        .shrink-0
          a href="#{user_signed_in? ? shots_path : root_path}"
            svg.h-8.w-8.fill-current.text-stone-300.hover:text-white xmlns="http://www.w3.org/2000/svg" viewBox="186.3 177.79 79.82 74.45"
              path d="M214.52 196.83c.28.45.77.69 1.26.69.27 0 .55-.07.8-.23.7-.44.91-1.36.47-2.06-.09-.15-2.2-3.63-.04-6.72 3.32-4.74.17-9.82.04-10.03-.44-.7-1.37-.9-2.07-.46-.7.44-.91 1.37-.46 2.07.02.03 2.22 3.59.04 6.71-3.32 4.74-.17 9.82-.04 10.03zm8.45 0c.28.45.77.69 1.26.69.27 0 .55-.07.8-.23.7-.44.91-1.36.47-2.06-.09-.15-2.2-3.63-.04-6.72 3.32-4.74.17-9.82.04-10.03-.44-.7-1.37-.9-2.07-.46-.7.44-.91 1.37-.46 2.07.02.03 2.22 3.59.04 6.71-3.32 4.74-.18 9.82-.04 10.03zm8.45 0c.28.45.77.69 1.26.69.27 0 .55-.07.8-.23.7-.44.91-1.36.47-2.06-.09-.15-2.2-3.63-.04-6.72 3.32-4.74.17-9.82.04-10.03-.44-.7-1.37-.9-2.07-.46-.7.44-.91 1.37-.46 2.07.02.03 2.22 3.59.04 6.71-3.32 4.74-.18 9.82-.04 10.03zm22.4 12.55v9.77c2.64 0 4.78-2.18 4.78-4.87 0-2.7-2.15-4.9-4.78-4.9z"
              path d="M254.22 202.24h-65.63c-1.27 0-2.29 1.02-2.29 2.29v11.87c0 1.29.08 2.58.19 3.79.34 3.07 1.08 6.05 2.16 8.89l-.02.02c.02.08.04.15.06.21.83 2.14 1.76 4.02 2.71 5.61.53.89 1.08 1.69 1.57 2.41 1.82 2.54 3.36 3.93 3.51 4.08l.02.02c.55.57 1.1 1.08 1.67 1.59.59.53 1.19 1.04 1.82 1.55 1.25.97 2.56 1.86 3.93 2.67 1.04.63 2.1 1.18 3.19 1.67.87.42 1.78.8 2.71 1.14 1.04.38 2.1.7 3.19 1 .83.21 1.65.4 2.5.55 1.06.23 2.12.38 3.19.47.87.09 1.74.13 2.62.15.21.02.44.02.64.02.74 0 1.92-.02 2.64-.08.83-.08 1.67-.15 2.52-.27 1.06-.15 2.14-.34 3.19-.59.89-.21 1.74-.46 2.6-.72 1.1-.34 2.16-.74 3.2-1.18.89-.36 1.74-.78 2.6-1.23 1.1-.57 2.16-1.19 3.2-1.88.89-.59 1.76-1.23 2.6-1.9.32-.25.63-.51.93-.78.78-.66 1.54-1.35 2.26-2.07 2.14-2.14 3.96-4.55 5.46-7.17 1.54-2.62 2.73-5.4 3.55-8.32 5.39-1.16 9.41-6.05 9.41-11.81-.03-6.6-5.36-12-11.9-12zm.62 19.49c-1.06 0-2.01.7-2.26 1.76-.7 3.03-1.84 5.92-3.43 8.59-.46.8-.95 1.57-1.48 2.33v-12.57c0-.89-.7-1.59-1.59-1.59-.89 0-1.59.7-1.59 1.59v16.4c-.64.66-1.35 1.31-2.05 1.92-.19.15-.38.3-.55.46V226.4c0-.87-.72-1.59-1.61-1.59-.87 0-1.59.72-1.59 1.59v16.5c-.83.53-1.71 1.02-2.6 1.48v-13.25c0-.87-.72-1.59-1.61-1.59-.87 0-1.59.72-1.59 1.59v14.62c-.85.32-1.71.59-2.6.83v-17.9c0-.89-.7-1.59-1.59-1.59-.89 0-1.59.7-1.59 1.59v18.58c-.85.15-1.74.25-2.6.3v-21.92c0-.87-.72-1.59-1.59-1.59-.89 0-1.61.72-1.61 1.59v22c-.87-.02-1.74-.08-2.62-.17v-24.02c0-.87-.72-1.59-1.59-1.59-.87 0-1.59.72-1.59 1.59v23.49c-.85-.17-1.69-.38-2.5-.64v-26.64c0-.87-.72-1.59-1.59-1.59-.87 0-1.59.72-1.59 1.59v25.48c-.34-.15-.7-.3-1.04-.47-.34-.15-.66-.32-.99-.49-.23-.13-.46-.25-.68-.38v-17.82c0-.87-.7-1.59-1.59-1.59-.87 0-1.59.72-1.59 1.59v15.8c-.04-.02-.08-.06-.11-.08-.59-.46-1.16-.91-1.71-1.37-.25-.21-.49-.42-.72-.63v-9.84c0-.87-.72-1.57-1.61-1.57-.87 0-1.59.7-1.59 1.57v6.48c-1.29-1.55-2.29-3.03-3.05-4.32-2.21-3.68-3.55-7.91-4.02-12.18 0-.04-.01-.09-.01-.13-.11-1.04-.17-2.16-.17-3.3v-9.56h63.31c4 0 7.26 3.34 7.26 7.43-.04 3.87-2.96 7.11-6.68 7.45z"
        .hidden.md:block
          .ml-10.flex.items-baseline.space-x-2
            - if user_signed_in?
              = active_link_to "Your Shots", shots_path, class: "px-3 py-2 rounded-md text-sm font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
              = active_link_to "Search", search_index_path, class: "px-3 py-2 rounded-md text-sm font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
              - if current_user.admin?
                = active_link_to "Stats", stats_path, class: "px-3 py-2 rounded-md text-sm font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
            - else
              = active_link_to "Changelog", changelog_path, class: "px-3 py-2 rounded-md text-sm font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
            = active_link_to "Decent People", people_path, class: "px-3 py-2 rounded-md text-sm font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
      .hidden.md:block
        .ml-4.flex.items-baseline.space-x-2.md:ml-6
          - if user_signed_in?
            /! Profile dropdown
            .ml-3.relative
              span.relative.inline-block.ml-8
                button#user-menu.max-w-xs.bg-stone-800.rounded-full.flex.items-center.text-sm.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-offset-stone-800.focus:ring-white data-action="click->menu#transform click@window->menu#hide" data-menu-target="button"
                  img.h-8.w-8.rounded-full src=avatar_url(current_user, 64)
                - if change_count > 0
                  span.absolute.top-0.right-0.inline-block.w-3.h-3.transform.bg-red-600.rounded-full.translate-x-1/4.-translate-y-1/4
              .origin-top-right.absolute.right-0.mt-2.w-48.rounded-md.shadow-lg.py-1.bg-white.dark:bg-black.ring-1.ring-black.ring-opacity-5.hidden data-menu-target="transformable" data-transition-enter="transition ease-out duration-100" data-transition-enter-end="transform opacity-100 scale-100" data-transition-enter-start="transform opacity-0 scale-95" data-transition-leave="transition ease-in duration-75" data-transition-leave-end="transform opacity-0 scale-95" data-transition-leave-start="transform opacity-100 scale-100"
                = link_to changelog_path, class: "block px-4 py-2 bg-white dark:bg-black hover:bg-stone-100 dark:hover:bg-stone-900" do
                  .flex
                    .grow.text-sm.text-stone-700.dark:text-stone-300
                      ' Changelog
                    - if change_count > 0
                      .rounded-full.h-5.w-5.bg-red-600
                        .text-center.text-sm.text-white.dark:text-black
                          = change_count
                - if current_user.stripe_customer_id.present?
                  = link_to "Manage Subscription", manage_premium_index_path, class: "block w-full text-left cursor-pointer px-4 py-2 text-sm text-stone-700 dark:text-stone-300 bg-white dark:bg-black hover:bg-stone-100 dark:hover:bg-stone-900"
                - if !current_user.premium?
                  = link_to "Upgrade to Premium", premium_index_path, class: "block px-4 py-2 text-sm text-stone-700 dark:text-stone-300 bg-white dark:bg-black hover:bg-stone-100 dark:hover:bg-stone-900"
                - if current_user.premium? && !current_user.identities.exists?(provider: "airtable")
                  = button_to "Connect Airtable", user_airtable_omniauth_authorize_path, class: "block px-4 py-2 w-full text-left text-sm text-stone-700 dark:text-stone-300 bg-white dark:bg-black hover:bg-stone-100 dark:hover:bg-stone-900", data: {turbo: false}
                - if current_user.developer?
                  = link_to "OAuth Applications", oauth_applications_path, class: "block px-4 py-2 text-sm text-stone-700 dark:text-stone-300 bg-white dark:bg-black hover:bg-stone-100 dark:hover:bg-stone-900", data: {turbo: false}
                = link_to "Edit Profile", edit_profiles_path, class: "block px-4 py-2 text-sm text-stone-700 dark:text-stone-300 bg-white dark:bg-black hover:bg-stone-100 dark:hover:bg-stone-900"
                = link_to "Sign Out", destroy_user_session_path, class: "block w-full text-left cursor-pointer px-4 py-2 text-sm text-stone-700 dark:text-stone-300 bg-white dark:bg-black hover:bg-stone-100 dark:hover:bg-stone-900", data: {turbo_method: :delete}
          - else
            - if ['passwords', 'sessions', 'registrations'].exclude?(controller_name)
              = form_with(url: user_session_path, model: User, method: :post, class: "flex", data: {turbo: false}) do |f|
                = f.email_field :email, placeholder: "Email", size: 12, autocomplete: "email", class: "w-1/3 px-3 py-2 outline-none rounded-l-md text-sm text-stone-800 border-none ring-0 focus:outline-none focus:ring-0"
                = f.password_field :password, placeholder: "Password", size: 12, autocomplete: "current-password", class: "w-1/3 px-3 py-2 outline-none text-sm text-stone-800 border-none ring-0 focus:outline-none focus:ring-0"
                = f.hidden_field :remember_me, value: 1
                button.px-3.py-2.rounded-r-md.text-sm.font-medium.bg-white.text-stone-800.hover:bg-emerald-700.hover:text-white.focus:outline-none.focus:bg-emerald-800.focus:text-white type="submit" class="w-1/3" Sign In
            - if ['passwords', 'registrations'].include?(controller_name)
              = link_to "Sign In", new_user_session_path, class: "px-3 py-2 rounded-md text-sm font-medium text-stone-300 hover:bg-stone-700 hover:text-white"
            - if controller_name != 'registrations'
              = link_to "Sign Up", new_user_registration_path, class: "px-3 py-2 rounded-md text-sm font-medium text-stone-300 hover:bg-stone-700 hover:text-white"
      .-mr-2.flex.md:hidden
        /! Mobile menu button
        span.relative.inline-block.ml-8
          button.bg-stone-800.inline-flex.items-center.justify-center.p-2.rounded-md.text-stone-400.hover:text-white.hover:bg-stone-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-offset-stone-800.focus:ring-white data-action="click->menu#toggle"
            /! Heroicon name: menu
            svg.block.h-6.w-6 data-menu-target="toggleable" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
              path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            /! Heroicon name: x
            svg.hidden.h-6.w-6 data-menu-target="toggleable" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
              path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          - if current_user && change_count > 0
            span.absolute.top-0.right-0.inline-block.w-3.h-3.transform.bg-red-600.rounded-full.-translate-x-1.translate-y-1 data-menu-target="toggleable"
  .hidden.md:hidden data-menu-target="toggleable"
    .px-2.pt-2.pb-2.space-y-1.sm:px-3
      - if user_signed_in?
        = active_link_to "Your Shots", shots_path, class: "block px-3 py-2 rounded-md text-base font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
        = active_link_to "Search", search_index_path, class: "block px-3 py-2 rounded-md text-base font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
      - else
        = active_link_to "Changelog", changelog_path, class: "block px-3 py-2 rounded-md text-base font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
      = active_link_to "Decent People", people_path, class: "block px-3 py-2 rounded-md text-base font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
    .border-t.border-stone-700.px-2.pt-2.pb-3.space-y-1.sm:px-3
      - if user_signed_in?
        = active_link_to changelog_path, class: "block px-3 py-2 rounded-md text-base font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white" do
          .flex.items-center
            .grow
              ' Changelog
            - if change_count > 0
              .rounded-full.h-5.w-5.bg-red-600
                .text-center.text-sm.text-white
                  = change_count
        - if current_user.stripe_customer_id.present?
          = link_to "Manage Subscription", manage_premium_index_path, class: "block w-full text-left cursor-pointer px-3 py-2 rounded-md text-base text-stone-300 bg-stone-800 hover:bg-stone-700 hover:text-white font-medium"
        - !current_user.premium?
          = active_link_to "Upgrade to Premium", premium_index_path, class: "block px-3 py-2 rounded-md text-base font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
        = active_link_to "Edit Profile", edit_profiles_path, class: "block px-3 py-2 rounded-md text-base font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
        = link_to "Sign Out", destroy_user_session_path, class: "block w-full text-left cursor-pointer px-3 py-2 rounded-md text-base text-stone-300 bg-stone-800 hover:bg-stone-700 hover:text-white font-medium", data: {turbo_method: :delete}
      - else
        - if controller_name != 'sessions'
          = link_to "Sign In", new_user_session_path, class: "block px-3 py-2 rounded-md text-base font-medium text-stone-300 hover:bg-stone-700 hover:text-white"
        - if controller_name != 'registrations'
          = link_to "Sign Up", new_user_registration_path, class: "block px-3 py-2 rounded-md text-base font-medium text-stone-300 hover:bg-stone-700 hover:text-white"
