- unless defined?(@no_header)
  .header
    .home-menu.pure-menu.pure-menu-horizontal
      ul.pure-menu-list
        - if user_signed_in?
          li.pure-menu-item
            = link_to "Your Shots", shots_path, class: 'pure-menu-link'
        li.pure-menu-item
          = link_to "Upload", new_shot_path, class: 'pure-menu-link'
        .pure-pull-right
          - if user_signed_in?
            li.pure-menu-item
                = link_to "Sign Out", destroy_user_session_path, class: 'pure-menu-link', method: :delete
          - else
            - if ['passwords', 'sessions', 'registrations'].exclude?(controller_name)
              li.pure-menu-item
                = form_with(url: user_session_path, model: User, method: :post, class: "pure-form d-none d-sm-block") do |f|
                  = f.email_field :email, placeholder: "Email", size: 12, autocomplete: "email"
                  = f.password_field :password, placeholder: "Password", size: 12, autocomplete: "current-password"
                  = f.hidden_field :remember_me, value: 1
                  button.pure-button.menu-button type="submit" Sign In
              li.pure-menu-item
                = link_to "Sign In", new_user_session_path, class: 'pure-menu-link d-sm-none'
            - if ['passwords', 'registrations'].include?(controller_name)
              li.pure-menu-item
                = link_to "Sign In", new_user_session_path, class: 'pure-menu-link'
            - if controller_name != 'registrations'
              li.pure-menu-item
                = link_to "Sign Up", new_user_registration_path, class: 'pure-menu-link'
