nav.bg-stone-800.whitespace-nowrap data-controller="menu"
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
    .flex.items-center.justify-between.h-16
      .flex.items-center
        .shrink-0
          a href="#{user_signed_in? ? shots_path : root_path}"
            svg.h-8.w-8.fill-current.text-stone-300.hover:text-white height="1449" viewbox="0 0 1449 1449" width="1449" xmlns="http://www.w3.org/2000/svg"
              path d="m1045 196c-.66667-2-.66667-3.333333 0-4-2.66667-50.666667-37-96.3333333-103-137-58-36-127-54-207-54h-424c-80 0-148.666667 18-206 54-68.6666667 42.6666667-103.33333333 89.666667-104 141v332c.66666667 32.666667 8.33333333 56.333333 23 71 14.6666667 14.666667 38.3333333 22 71 22h856c33.333333 0 57.33333-7.333333 72-22s22-38.333333 22-71v-331zm2-4v336c-.66667 33.333333-8.5 57.5-23.5 72.5s-39.166667 22.5-72.5 22.5h-856c-33.3333333 0-57.5-7.5-72.5-22.5s-22.5-39.166667-22.5-72.5v-332c0-52 34.6666667-99.3333333 104-142 58-36 127-54 207-54h424c80.666667 0 150 18 208 54 65.33333 40.6666667 100 86 104 136zm-700-66h352c66.666667-.666667 116.333333 5.333333 149 18 48 21.333333 72.333333 48.666667 73 82v239c-.666667 21.333333-11.666667 32-33 32h-730c-21.333333 0-32-10.666667-32-32v-239c0-33.333333 24-60.666667 72-82 32.666667-12.666667 82.333333-18.666667 149-18zm0 1c-66 0-115.333333 6-148 18-47.333333 21.333333-71 48.333333-71 81v239c0 20.666667 10 30.666667 30 30h730c20.666667.666667 31-9.333333 31-30v-239c0-32.666667-24-59.666667-72-81-32-12-81.333333-18-148-18zm0 0h352c66.666667-.666667 116.333333 5.333333 149 18 47.333333 20.666667 71.333333 47.666667 72 81v239c-.666667 20.666667-11.333333 31-32 31h-730c-20.666667 0-31-10.333333-31-31v-239c0-33.333333 24-60.333333 72-81 32-12.666667 81.333333-18.666667 148-18zm699 65v-2zm0 4c-.66667-2-.66667-3.333333 0-4v-2 2c-2.66667-50.666667-37.33333-96.3333333-104-137-58-36-127-54.33333333-207-55h-424c-80 .66666667-149 19-207 55-31.3333333 18.6666667-56.3333333 39.5-75 62.5s-28 49.166667-28 78.5v332c0 33.333333 7.33333333 57.333333 22 72 14.6666667 14.666667 38.6666667 22 72 22h856c33.333333 0 57.33333-7.333333 72-22s22.33333-38.666667 23-72v-336zm-913 582c.666667-6 .666667-11.333333 0-16 0-20 4.5-34.5 13.5-43.5s23.5-13.5 43.5-13.5c222 .666667 444.333333.666667 667 0 19.333333 0 33.5 4.5 42.5 13.5s13.833333 23.5 14.5 43.5c-1.333333 4.666667-1.333333 10 0 16-1.333333 36.666667-20.333333 55-57 55h-667c-37.333333 0-56.333333-18.333333-57-55zm1 0c.666667 18.666667 5.333333 32.166667 14 40.5s22.666667 12.5 42 12.5c222 .666667 444.333333.666667 667 0 19.333333 0 33.166667-4.166667 41.5-12.5s12.833333-21.833333 13.5-40.5c-.666667-6-.666667-11.333333 0-16-.666667-19.333333-5.166667-33.333333-13.5-42s-22.166667-13.333333-41.5-14c-222.666667 1.333333-445 1.333333-667 0-19.333333.666667-33.333333 5.333333-42 14s-13.333333 22.666667-14 42c1.333333 4.666667 1.333333 10 0 16zm-1 0c1.333333 36 20.333333 54 57 54h667c36.666667 0 55.333333-18 56-54-1.333333-6-1.333333-11.333333 0-16-.666667-20-5.333333-34.333333-14-43s-22.666667-13-42-13c-222.666667.666667-445 .666667-667 0-20 0-34.333333 4.333333-43 13s-13.333333 23-14 43c1.333333 4.666667 1.333333 10 0 16zm404 146 1 2c3.333333 5.333333 44.333333 76 123 212 22 41.33333 26.5 82.5 13.5 123.5s-38.166667 71.83333-75.5 92.5c-10 5.33333-20.833333 9.66667-32.5 13s-23.833333 5.33333-36.5 6c-2.666667-.66667-4.666667-.66667-6 0h-1c-45.333333 0-83.166667-16-113.5-48s-45.166667-69.33333-44.5-112c0-26.66667 6.666667-51.66667 20-75 21.333333-37.33333 62.666667-108.66667 124-214 9.333333-16 18.666667-16 28 0zm-1 0c-8.666667-14-17.333333-13.666667-26 1-61.333333 105.33333-102.333333 176.66667-123 214-13.333333 23.33333-20 48-20 74-.666667 16 1.5 31.83333 6.5 47.5s12.166667 30.16667 21.5 43.5 20.333333 25 33 35 27.166667 17.83333 43.5 23.5 33.5 8.83333 51.5 9.5c2-1.33333 4.333333-1.33333 7 0 24.666667-1.33333 47.333333-8 68-20 37.333333-20 62.333333-50.33333 75-91s8.333333-81.33333-13-122c-79.333333-136.66667-120.666667-207.333333-124-212zm1 0c-9.333333-14.666667-18.333333-14.666667-27 0-61.333333 105.33333-102.666667 176.66667-124 214-29.333333 52.66667-28.833333 104.83333 1.5 156.5s75.5 77.5 135.5 77.5c2-.66667 4.333333-.66667 7 0 58-2.66667 101.333333-29.5 130-80.5s29-102.16667 1-153.5c-79.333333-136.66667-120.666667-207.333333-124-212z" transform="translate(201 38)"
        .hidden.md:block
          .ml-10.flex.items-baseline.space-x-2
            - if user_signed_in?
              = active_link_to "Your Shots", shots_path, class: "px-3 py-2 rounded-md text-sm font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
              = active_link_to "Search", search_index_path, class: "px-3 py-2 rounded-md text-sm font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
              - if current_user.admin?
                = active_link_to "Stats", stats_path, class: "px-3 py-2 rounded-md text-sm font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
            - else
              = active_link_to "Changelog", changelog_path, class: "px-3 py-2 rounded-md text-sm font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
            = active_link_to "Decent People", people_path, class: "px-3 py-2 rounded-md text-sm font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
      .hidden.md:block
        .ml-4.flex.items-baseline.space-x-2.md:ml-6
          - if user_signed_in?
            /! Profile dropdown
            .ml-3.relative
              span.relative.inline-block.ml-8
                button#user-menu.max-w-xs.bg-stone-800.rounded-full.flex.items-center.text-sm.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-offset-stone-800.focus:ring-white data-action="click->menu#transform click@window->menu#hide" data-menu-target="button"
                  img.h-8.w-8.rounded-full src=avatar_url(current_user, 64)
                - if change_count > 0
                  span.absolute.top-0.right-0.inline-block.w-3.h-3.transform.bg-red-600.rounded-full.translate-x-1/4.-translate-y-1/4
              .origin-top-right.absolute.right-0.mt-2.w-48.rounded-md.shadow-lg.py-1.bg-white.dark:bg-black.ring-1.ring-black.ring-opacity-5.hidden data-menu-target="transformable" data-transition-enter="transition ease-out duration-100" data-transition-enter-end="transform opacity-100 scale-100" data-transition-enter-start="transform opacity-0 scale-95" data-transition-leave="transition ease-in duration-75" data-transition-leave-end="transform opacity-0 scale-95" data-transition-leave-start="transform opacity-100 scale-100"
                = link_to changelog_path, class: "block px-4 py-2 bg-white dark:bg-black hover:bg-stone-100 dark:hover:bg-stone-900" do
                  .flex
                    .grow.text-sm.text-stone-700.dark:text-stone-300
                      ' Changelog
                    - if change_count > 0
                      .rounded-full.h-5.w-5.bg-red-600
                        .text-center.text-sm.text-white.dark:text-black
                          = change_count
                - if current_user.stripe_customer_id.present?
                  = link_to "Manage Subscription", manage_premium_index_path, class: "block w-full text-left cursor-pointer px-4 py-2 text-sm text-stone-700 dark:text-stone-300 bg-white dark:bg-black hover:bg-stone-100 dark:hover:bg-stone-900"
                - if !current_user.premium?
                  = link_to "Upgrade to Premium", premium_index_path, class: "block px-4 py-2 text-sm text-stone-700 dark:text-stone-300 bg-white dark:bg-black hover:bg-stone-100 dark:hover:bg-stone-900"
                - if current_user.premium? && !current_user.identities.exists?(provider: "airtable")
                  = button_to "Connect Airtable", user_airtable_omniauth_authorize_path, class: "block px-4 py-2 w-full text-left text-sm text-stone-700 dark:text-stone-300 bg-white dark:bg-black hover:bg-stone-100 dark:hover:bg-stone-900", data: {turbo: false}
                - if current_user.developer?
                  = link_to "OAuth Applications", oauth_applications_path, class: "block px-4 py-2 text-sm text-stone-700 dark:text-stone-300 bg-white dark:bg-black hover:bg-stone-100 dark:hover:bg-stone-900", data: {turbo: false}
                = link_to "Edit Profile", edit_profiles_path, class: "block px-4 py-2 text-sm text-stone-700 dark:text-stone-300 bg-white dark:bg-black hover:bg-stone-100 dark:hover:bg-stone-900"
                = link_to "Sign Out", destroy_user_session_path, class: "block w-full text-left cursor-pointer px-4 py-2 text-sm text-stone-700 dark:text-stone-300 bg-white dark:bg-black hover:bg-stone-100 dark:hover:bg-stone-900", data: {turbo_method: :delete}
          - else
            - if ['passwords', 'sessions', 'registrations'].exclude?(controller_name)
              = form_with(url: user_session_path, model: User, method: :post, class: "flex", data: {turbo: false}) do |f|
                = f.email_field :email, placeholder: "Email", size: 12, autocomplete: "email", class: "w-1/3 px-3 py-2 outline-none rounded-l-md text-sm text-stone-800 border-none ring-0 focus:outline-none focus:ring-0"
                = f.password_field :password, placeholder: "Password", size: 12, autocomplete: "current-password", class: "w-1/3 px-3 py-2 outline-none text-sm text-stone-800 border-none ring-0 focus:outline-none focus:ring-0"
                = f.hidden_field :remember_me, value: 1
                button.px-3.py-2.rounded-r-md.text-sm.font-medium.bg-white.text-stone-800.hover:bg-emerald-700.hover:text-white.focus:outline-none.focus:bg-emerald-800.focus:text-white type="submit" class="w-1/3" Sign In
            - if ['passwords', 'registrations'].include?(controller_name)
              = link_to "Sign In", new_user_session_path, class: "px-3 py-2 rounded-md text-sm font-medium text-stone-300 hover:bg-stone-700 hover:text-white"
            - if controller_name != 'registrations'
              = link_to "Sign Up", new_user_registration_path, class: "px-3 py-2 rounded-md text-sm font-medium text-stone-300 hover:bg-stone-700 hover:text-white"
      .-mr-2.flex.md:hidden
        /! Mobile menu button
        span.relative.inline-block.ml-8
          button.bg-stone-800.inline-flex.items-center.justify-center.p-2.rounded-md.text-stone-400.hover:text-white.hover:bg-stone-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-offset-stone-800.focus:ring-white data-action="click->menu#toggle"
            /! Heroicon name: menu
            svg.block.h-6.w-6 data-menu-target="toggleable" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
              path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            /! Heroicon name: x
            svg.hidden.h-6.w-6 data-menu-target="toggleable" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
              path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          - if current_user && change_count > 0
            span.absolute.top-0.right-0.inline-block.w-3.h-3.transform.bg-red-600.rounded-full.-translate-x-1.translate-y-1 data-menu-target="toggleable"
  .hidden.md:hidden data-menu-target="toggleable"
    .px-2.pt-2.pb-2.space-y-1.sm:px-3
      - if user_signed_in?
        = active_link_to "Your Shots", shots_path, class: "block px-3 py-2 rounded-md text-base font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
        = active_link_to "Search", search_index_path, class: "block px-3 py-2 rounded-md text-base font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
      - else
        = active_link_to "Changelog", changelog_path, class: "block px-3 py-2 rounded-md text-base font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
      = active_link_to "Decent People", people_path, class: "block px-3 py-2 rounded-md text-base font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
    .border-t.border-stone-700.px-2.pt-2.pb-3.space-y-1.sm:px-3
      - if user_signed_in?
        = active_link_to changelog_path, class: "block px-3 py-2 rounded-md text-base font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white" do
          .flex.items-center
            .grow
              ' Changelog
            - if change_count > 0
              .rounded-full.h-5.w-5.bg-red-600
                .text-center.text-sm.text-white
                  = change_count
        - if current_user.stripe_customer_id.present?
          = link_to "Manage Subscription", manage_premium_index_path, class: "block w-full text-left cursor-pointer px-3 py-2 rounded-md text-base text-stone-300 bg-stone-800 hover:bg-stone-700 hover:text-white font-medium"
        - !current_user.premium?
          = active_link_to "Upgrade to Premium", premium_index_path, class: "block px-3 py-2 rounded-md text-base font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
        = active_link_to "Edit Profile", edit_profiles_path, class: "block px-3 py-2 rounded-md text-base font-medium", active: :exclusive, class_active: "bg-stone-900 text-white", class_inactive: "text-stone-300 hover:bg-stone-700 hover:text-white"
        = link_to "Sign Out", destroy_user_session_path, class: "block w-full text-left cursor-pointer px-3 py-2 rounded-md text-base text-stone-300 bg-stone-800 hover:bg-stone-700 hover:text-white font-medium", data: {turbo_method: :delete}
      - else
        - if controller_name != 'sessions'
          = link_to "Sign In", new_user_session_path, class: "block px-3 py-2 rounded-md text-base font-medium text-stone-300 hover:bg-stone-700 hover:text-white"
        - if controller_name != 'registrations'
          = link_to "Sign Up", new_user_registration_path, class: "block px-3 py-2 rounded-md text-base font-medium text-stone-300 hover:bg-stone-700 hover:text-white"
