- if show_premium_banner?
  .origin-top data-controller="flash" data-transition-leave="transition ease-in duration-100" data-transition-leave-end="transform scale-y-0" data-transition-leave-start="transform scale-y-100" class="bg-[#ffde66]"
    .max-w-7xl.mx-auto.py-3.px-3.sm:px-6.lg:px-8
      .flex.items-center.justify-between.flex-wrap
        .w-0.flex-1.flex.items-center
          span.flex.p-2.rounded-lg class="bg-[#d35846]"
            svg.h-6.w-6 fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="text-[#ffde66]"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2zM10 8.5a.5.5 0 11-1 0 .5.5 0 011 0zm5 5a.5.5 0 11-1 0 .5.5 0 011 0z"
          p.ml-3.font-medium.truncate class="text-[#d35846]"
            span.md:hidden
              a.hover:underline href="https://worldofcoffee.org/" target="_blank" class="text-[#d35846]" World of Coffee
              |  discount
            span.hidden.md:inline-block.lg:hidden
              ' Get 10€ off while
              a.hover:underline href="https://worldofcoffee.org/" target="_blank" class="text-[#d35846]" World of Coffee
              |  is taking place.
            span.hidden.lg:inline-block
              ' Get 10€ off yearly subscription while
              a.hover:underline href="https://worldofcoffee.org/" target="_blank" class="text-[#d35846]" World of Coffee
              |  is taking place.
        .order-2.shrink-0.md:order-3.md:ml-3
          | &nbsp;
        .order-3.mt-2.shrink-0.w-full.sm:order-2.sm:mt-0.sm:w-auto
          = link_to premium_index_path, class: "flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-[#d35846] bg-white hover:bg-[#d35846] hover:text-[#ffde66]" do
            .md:hidden Get 10€ discount
            .hidden.md:inline-block Get discount
