app/views/home/privacy.html.slim
.pt-12
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
    .md:text-center
      h1.text-base.text-emerald-600.dark:text-emerald-500.font-semibold.tracking-wide.uppercase Privacy Policy
      p.mt-2.text-3xl.leading-8.font-extrabold.tracking-tight.text-stone-900.dark:text-stone-100.sm:text-4xl
        ' TL;DR
      p.mt-4.max-w-4xl.text-xl.text-stone-700.dark:text-stone-100.md:mx-auto We do not and will never track you.
      p.mt-4.max-w-4xl.text-xl.text-stone-700.dark:text-stone-100.md:mx-auto We do not and will never sell any information about you to third parties.
      p.mt-4.max-w-4xl.text-xl.text-stone-700.dark:text-stone-100.md:mx-auto We use the least amount of data possible to provide the service.
      p.mt-4.max-w-4xl.text-xl.text-stone-700.dark:text-stone-100.md:mx-auto
        ' You can
        a.text-black.dark:text-white.underline href="mailto:miha@mr.si" contact us
        '  at any time with questions and/or requests about your data.
.py-12.prose.dark:prose-invert.prose-stone.max-w-prose.mx-auto.px-4.sm:px-6.lg:px-8.dark:text-stone-400
  hr
  h2.text-center.dark:text-stone-200 How the service works
  p
    ' Your
    code
      | .shot
    '  files are never stored. The file is uploaded, parsed, the required data is extracted, and then the file is discarded.
  p
    ' All accounts are private
    strong
      | by default
    ' . You will not be visible in
    = link_to "Decent People", people_path, class: "underline"
    '  unless you, and you alone, make yourself public in your
    = link_to "profile settings", edit_profiles_path, class: "underline"
    ' .
  p
    ' We store your email for purposes of signing in and password recovery only.
    ' We will never share it with anyone, and we will never use it to send you any kind of marketing material.
  p
    ' The entire app is open-sourced. You can check the code at
    a href="https://github.com/miharekar/decent-visualizer" target="_blank"
      | github.com/miharekar/decent-visualizer
    '  to verify any of the claims made in this privacy policy.
  hr
  h2.text-center.dark:text-stone-200 The boring details
  p At Visualizer, accessible from https://visualizer.coffee/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Visualizer and how we use it.
  p If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
  p This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Visualizer. This policy is not applicable to any information collected offline or via channels other than this website.
  h2.text-center.dark:text-stone-200 Consent
  p By using our website, you hereby consent to our Privacy Policy and agree to its terms.
  h2.text-center.dark:text-stone-200 Information we collect
  p The personal information you are asked to provide and the reasons you are asked to provide it will be made clear to you at the point we ask you to provide your personal information.
  p If you contact us directly, we may receive additional information about you, such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
  h2.text-center.dark:text-stone-200 How we use your information
  p We use the information we collect in various ways, including to:
  ul
    li Provide the service itself
    li Provide, operate, and maintain our website
    li Improve, personalize, and expand our website
    li Develop new products, services, features, and functionality
    li Send you emails
    li Find and prevent fraud
  h2.text-center.dark:text-stone-200 Log Files
  p
    | Visualizer follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this as a part of hosting services' analytics. The information collected by log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages. These are not linked to any personally identifiable information. The purpose of the information is to analyze issues and administering the site.
  h2.text-center.dark:text-stone-200 Cookies
  p Like any other website, Visualizer uses 'cookies.' These cookies are used solely to store information about your account to remember you and you don't have to sign in every time.
  p
    ' For more general information on cookies, please read
    a href="https://www.cookieconsent.com/what-are-cookies/" "What Are Cookies"
    | .
  h2.text-center.dark:text-stone-200 CCPA Privacy Rights (Do Not Sell My Personal Information)
  p Under the CCPA, among other rights, California consumers have the right to:
  p Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
  p Request that a business deletes any personal data about the consumer that a business has collected.
  p Request that a business that sells a consumer's personal data not sell the consumer's personal data.
  p If you make a request, we have one month to respond to you, but we will aim to respond within a day. If you would like to exercise any of these rights, don't hesitate to get in touch with us.
  h2.text-center.dark:text-stone-200 GDPR Data Protection Rights
  p We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
  p The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
  p The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
  p The right to erasure – You have the right to request that we erase your personal data under certain conditions.
  p The right to restrict processing – You have the right to request that we restrict the processing of your personal data under certain conditions.
  p The right to object to processing – You have the right to object to our processing of your personal data under certain conditions.
  p The right to data portability – You have the right to request that we transfer the data that we have collected to another organization or directly to you under certain conditions.
  p If you make a request, we have one month to respond to you, but we will aim to respond within a day. If you would like to exercise any of these rights, please get in touch with us.
  hr
  p This policy is effective as of 1 January 2021.

app/views/home/privacy.html.erb
<div class="pt-12">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="md:text-center">
      <h1 class="text-base font-semibold tracking-wide uppercase text-terracotta-600">Privacy Policy</h1>
      <p class="mt-2 text-3xl font-extrabold tracking-tight leading-8 text-neutral-900 dark:text-neutral-100 sm:text-4xl">TL;DR</p>
      <p class="max-w-4xl mt-4 text-xl text-neutral-700 dark:text-neutral-100 md:mx-auto">We do not and will never track you.</p>
      <p class="max-w-4xl mt-4 text-xl text-neutral-700 dark:text-neutral-100 md:mx-auto">We do not and will never sell any information about you to third parties.</p>
      <p class="max-w-4xl mt-4 text-xl text-neutral-700 dark:text-neutral-100 md:mx-auto">We use the least amount of data possible to provide the service.</p>
      <p class="max-w-4xl mt-4 text-xl text-neutral-700 dark:text-neutral-100 md:mx-auto">You can <a class="text-black dark:text-white standard-link" href="mailto:miha@visualizer.coffee">contact me</a> at any time with questions and/or requests about your data.</p>
    </div>
  </div>
</div>
<div class="px-4 py-12 mx-auto prose dark:prose-invert prose-neutral max-w-prose sm:px-6 lg:px-8 dark:text-neutral-400">
  <hr>
  <h2 class="text-center dark:text-neutral-200">How the service works</h2>
  <p>Your uploaded files are <strong>never</strong> stored. The file is uploaded, parsed, the required data is extracted, and then the file is discarded.</p>
  <p>All accounts are private <strong>by default</strong>. You will not be visible in <%= link_to "Community", community_index_path, class: "standard-link" %> unless you, and you alone, make yourself public in your <%= link_to "profile settings", edit_profile_path, class: "standard-link" %>.</p>
  <p>We store your email for purposes of signing in and password recovery. We will never share it with anyone.</p>
  <p>The entire app is open-sourced. You can check the code at <a class="standard-link" href="https://github.com/miharekar/visualizer" target="_blank">github.com/miharekar/visualizer</a> to verify any of the claims made in this privacy policy.</p>
  <hr>
  <h2 class="text-center dark:text-neutral-200">The boring details</h2>
  <p>At Visualizer, accessible from https://visualizer.coffee/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Visualizer and how we use it.</p>
  <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact me.</p>
  <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Visualizer. This policy is not applicable to any information collected offline or via channels other than this website.</p>
  <h2 class="text-center dark:text-neutral-200">Consent</h2>
  <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
  <h2 class="text-center dark:text-neutral-200">Information we collect</h2>
  <p>The personal information you are asked to provide and the reasons you are asked to provide it will be made clear to you at the point we ask you to provide your personal information.</p>
  <p>If you contact me directly, we may receive additional information about you, such as your name, email address, the contents of the message and/or attachments you may send me, and any other information you may choose to provide.</p>
  <h2 class="text-center dark:text-neutral-200">How we use your information</h2>
  <p>We use the information we collect in various ways, including to:</p>
  <ul>
    <li>Provide the service itself</li>
    <li>Provide, operate, and maintain our website</li>
    <li>Improve, personalize, and expand our website</li>
    <li>Develop new products, services, features, and functionality</li>
    <li>Send you emails</li>
    <li>Find and prevent fraud</li>
  </ul>
  <h2 class="text-center dark:text-neutral-200">Log Files</h2>
  <p>Visualizer follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this as a part of hosting services' analytics. The information collected by log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages. These are not linked to any personally identifiable information. The purpose of the information is to analyze issues and administering the site.</p>
  <h2 class="text-center dark:text-neutral-200">Cookies</h2>
  <p>Like any other website, Visualizer uses 'cookies.' These cookies are used solely to store information about your account to remember you and you don't have to sign in every time.</p>
  <p>For more general information on cookies, please read <a class="standard-link" href="https://www.cookieconsent.com/what-are-cookies/">"What Are Cookies"</a>.</p>
  <h2 class="text-center dark:text-neutral-200">CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
  <p>Under the CCPA, among other rights, California consumers have the right to:</p>
  <p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
  <p>Request that a business deletes any personal data about the consumer that a business has collected.</p>
  <p>Request that a business that sells a consumer's personal data not sell the consumer's personal data.</p>
  <p>If you make a request, we have one month to respond to you, but we will aim to respond within a day. If you would like to exercise any of these rights, don't hesitate to get in touch with me.</p>
  <h2 class="text-center dark:text-neutral-200">GDPR Data Protection Rights</h2>
  <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
  <p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
  <p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
  <p>The right to erasure – You have the right to request that we erase your personal data under certain conditions.</p>
  <p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data under certain conditions.</p>
  <p>The right to object to processing – You have the right to object to our processing of your personal data under certain conditions.</p>
  <p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization or directly to you under certain conditions.</p>
  <p>If you make a request, we have one month to respond to you, but we will aim to respond within a day. If you would like to exercise any of these rights, please get in touch with me.</p>
  <hr>
  <p>This policy is effective as of 1 January 2021.</p>
</div>
