.mt-8.max-w-4xl.mx-auto.py-12.px-4.sm:px-6.lg:py-16.lg:px-8.lg:flex.lg:items-center.lg:justify-between
  h2.text-3xl.font-extrabold.tracking-tight.text-gray-900.sm:text-4xl
    span.block Want to visualize .shot files?
    span.block.text-green-600 Sign up now.
  .mt-8.flex.lg:mt-0.lg:flex-shrink-0
    .inline-flex.rounded-md.shadow
      a.inline-flex.items-center.justify-center.px-5.py-3.border.border-transparent.text-base.font-medium.rounded-md.text-white.bg-green-600.hover:bg-green-700 href=new_user_registration_path
        | Sign Up
