= render "shared/flash"
h2.blue Sign In
= form_with(model: resource, as: resource_name, url: session_path(resource_name), class: "pure-form pure-form-stacked", data: {turbo: false}) do |f|
  .field
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email"
    br
  .field
    = f.label :password
    = f.password_field :password, autocomplete: "current-password"
    = f.hidden_field :remember_me, value: 1
    br
  = f.submit "Sign In", class: "pure-button pure-button-primary"
br
= render "devise/shared/links"
