.bg-white.dark:bg-gray-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-gray-900.dark:text-gray-100
      ' Stats
.max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
  canvas#shot-counts-chart width="100%"

javascript:
  window.shotCounts = #{{@shot_counts.to_json}}
