.bg-white.dark:bg-stone-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-stone-900.dark:text-stone-100
      ' Stats

.max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
  p.mt-3.text-base.text-stone-500.sm:mt-5.sm:text-lg.sm:max-w-xl.sm:mx-auto.md:mt-5.md:text-xl.lg:mx-0
  ' Visualizer has
  strong
    ' #{@user_count}
  ' users who've uploaded
  strong
    ' #{@shot_count}
  ' shots

.max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
  #shot-uploaded-chart
  #shot-user-chart

javascript:
  window.uploadedChartData = #{{@shot_charts.to_json}}
  window.userChartData = #{{@user_charts.to_json}}
