.bg-white.dark:bg-stone-900.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.leading-tight.text-stone-900.dark:text-stone-100
      ' Stats

.max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
  p.mt-3.text-base.text-stone-500.sm:mt-5.sm:text-lg.sm:max-w-xl.sm:mx-auto.md:mt-5.md:text-xl.lg:mx-0
  ' Visualizer has
  strong
    ' #{@user_count}
  ' users who've uploaded
  strong
    ' #{@shot_count}
  ' shots

.max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
  #shot-uploaded-chart
  #shot-brewed-chart
  #shot-user-chart
  h3.text-xl.mt-4 Top profiles All time
  ol
    - @top_profiles_all_time.map do |profile, percentage|
      li
        = profile
        ':
        = percentage
        '%
  h3.text-xl.mt-4 Top profiles This month
  ol
    - @top_profiles_last_month.map do |profile, percentage|
      li
        = profile
        ':
        = percentage
        '%
  h3.text-xl.mt-4 Skins used by users
  ol
    - @top_skins.map do |skin, percentage|
      li
        = skin
        ':
        = percentage
        '%

javascript:
  window.uploadedChartData = #{{@uploaded_chart.to_json}}
  window.brewedChartData = #{{@brewed_chart.to_json}}
  window.userChartData = #{{@user_chart.to_json}}
