doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Decent Espresso Shot Visualizer
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" rel="stylesheet"
    link href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" rel="stylesheet"
    link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/site.webmanifest" rel="manifest"
    link color="#000000" href="/safari-pinned-tab.svg" rel="mask-icon"

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
  body
    .wrapper
      = yield
      .push
    = render "shared/footer"
