doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, viewport-fit=cover"
    meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"
    meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000"
    title = content_for?(:html_title) ? yield(:html_title) : "Visualizer"
    = yield :meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    link rel="icon" type="image/png" href="/favicon.ico?v=1"
    link rel="apple-touch-icon" href="/apple-touch-icon.png?v=1"
    link rel="icon" href="/favicon-32x32.png?v=1" sizes="32x32" type="image/png"
    link rel="icon" href="/favicon-16x16.png?v=1" sizes="16x16" type="image/png"
    link rel="manifest" href="/manifest.json"
    link rel="mask-icon" color="#000000" href="/safari-pinned-tab.svg?v=1"
    = stylesheet_link_tag "tailwind", "prism", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.flex.flex-col.h-screen class=@skin
    header
      = render "shared/header"
    main.grow.dark:bg-black.dark:text-white
      = render "shared/flash"
      = yield
    footer
      = render "shared/footer"
