doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport"
    = yield :meta_tags
    title Decent Espresso Shot Visualizer
    = csrf_meta_tags
    = csp_meta_tag
    link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/site.webmanifest" rel="manifest"
    link color="#000000" href="/safari-pinned-tab.svg" rel="mask-icon"

    = stylesheet_link_tag "application", media: "all", "data-turbo-track": "reload"
    = javascript_pack_tag "application", "data-turbo-track": "reload"
  body class=('black' if current_user&.skin&.parameterize == "dsx")
    .wrapper
      .pure-g
      .pure-u-md-1-24.pure-u-lg-2-24.pure-u-xl-1-5
      .pure-u-md-22-24.pure-u-lg-20-24.pure-u-xl-3-5
        = render "shared/header"
        = yield
      .pure-u-md-1-24.pure-u-lg-2-24.pure-u-xl-1-5
      .push
    = render "shared/footer"
