doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport"
    = yield :meta_tags
    title Decent Espresso Shot Visualizer
    = csrf_meta_tags
    = csp_meta_tag
    link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/site.webmanifest" rel="manifest"
    link color="#000000" href="/safari-pinned-tab.svg" rel="mask-icon"
    link href="https://rsms.me/inter/inter.css" rel="stylesheet"
    = javascript_packs_with_chunks_tag "application", "chart", "data-turbo-track": "reload", defer: true
    = stylesheet_packs_with_chunks_tag "application", "data-turbo-track": "reload"
  body.flex.flex-col.h-screen class=("dark" if current_user&.skin&.parameterize == "dsx")
    header
      = render "shared/header"
    main.flex-grow.dark:bg-black.dark:text-white
      = yield
    footer
      = render "shared/footer"
