doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport"
    = yield :meta_tags
    title Decent Espresso Shot Visualizer
    = csrf_meta_tags
    = csp_meta_tag
    link rel="icon" type="image/png" href="/favicon.ico?v=1"
    link rel="apple-touch-icon" href="/apple-touch-icon.png?v=1"
    link rel="icon" href="/favicon-32x32.png?v=1" sizes="32x32" type="image/png"
    link rel="icon" href="/favicon-16x16.png?v=1" sizes="16x16" type="image/png"
    link rel="manifest" href="/site.webmanifest"
    link rel="mask-icon" color="#000000" href="/safari-pinned-tab.svg?v=1"
    link href="https://rsms.me/inter/inter.css" rel="stylesheet"
    = javascript_packs_with_chunks_tag "application", "chart", "data-turbo-track": "reload", defer: true
    = stylesheet_packs_with_chunks_tag "application", "chart", "data-turbo-track": "reload"
  body.flex.flex-col.h-screen class=("dark" if current_user&.skin&.parameterize == "dsx")
    header
      = render "shared/header"
    main.flex-grow.dark:bg-black.dark:text-white
      = yield
    footer
      = render "shared/footer"
